<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="size" val="20"/>
      <a name="width" val="4"/>
    </tool>
    <tool name="AND Gate">
      <a name="size" val="30"/>
      <a name="width" val="4"/>
    </tool>
    <tool name="OR Gate">
      <a name="width" val="4"/>
    </tool>
    <tool name="NOR Gate">
      <a name="size" val="30"/>
      <a name="width" val="4"/>
    </tool>
    <tool name="XOR Gate">
      <a name="size" val="30"/>
      <a name="width" val="4"/>
    </tool>
    <tool name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
    </tool>
    <tool name="Controlled Inverter">
      <a name="control" val="left"/>
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="width" val="4"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate">
      <a name="size" val="20"/>
    </tool>
    <tool lib="1" name="AND Gate">
      <a name="size" val="30"/>
    </tool>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate">
      <a name="size" val="30"/>
    </tool>
    <tool lib="1" name="NOR Gate">
      <a name="size" val="30"/>
    </tool>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="8.0"/>
    <comp lib="0" loc="(200,160)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="sum_sub_selector"/>
    </comp>
    <comp lib="0" loc="(200,470)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="num_2_result_selector"/>
    </comp>
    <comp lib="0" loc="(210,240)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="num_3"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(220,440)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="num_2"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(260,500)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(270,180)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(680,220)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(790,320)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="spacing" val="9"/>
    </comp>
    <comp lib="0" loc="(800,340)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="result"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(310,210)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(320,400)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(330,450)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(340,340)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(360,400)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(370,210)" name="NOT Gate">
      <a name="size" val="20"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(370,320)" name="NOT Gate">
      <a name="size" val="20"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(410,200)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(410,240)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(410,270)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(410,310)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(470,220)" name="OR Gate">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(470,290)" name="OR Gate">
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(1010,220)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(630,230)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(740,220)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(830,220)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(920,220)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="5" loc="(210,330)" name="Button">
      <a name="label" val="equal"/>
    </comp>
    <comp loc="(580,220)" name="sum_sub"/>
    <wire from="(1000,180)" to="(1000,230)"/>
    <wire from="(1000,270)" to="(1000,290)"/>
    <wire from="(1060,230)" to="(1070,230)"/>
    <wire from="(1070,230)" to="(1070,300)"/>
    <wire from="(200,160)" to="(230,160)"/>
    <wire from="(200,470)" to="(210,470)"/>
    <wire from="(210,240)" to="(240,240)"/>
    <wire from="(210,330)" to="(610,330)"/>
    <wire from="(210,460)" to="(210,470)"/>
    <wire from="(210,460)" to="(240,460)"/>
    <wire from="(210,470)" to="(210,480)"/>
    <wire from="(210,470)" to="(240,470)"/>
    <wire from="(210,480)" to="(210,490)"/>
    <wire from="(210,480)" to="(240,480)"/>
    <wire from="(210,490)" to="(240,490)"/>
    <wire from="(220,440)" to="(310,440)"/>
    <wire from="(230,160)" to="(240,160)"/>
    <wire from="(240,160)" to="(250,160)"/>
    <wire from="(240,190)" to="(240,240)"/>
    <wire from="(240,190)" to="(380,190)"/>
    <wire from="(240,240)" to="(240,260)"/>
    <wire from="(240,260)" to="(380,260)"/>
    <wire from="(250,160)" to="(260,160)"/>
    <wire from="(260,160)" to="(490,160)"/>
    <wire from="(260,500)" to="(270,500)"/>
    <wire from="(270,180)" to="(270,200)"/>
    <wire from="(270,200)" to="(280,200)"/>
    <wire from="(270,220)" to="(270,500)"/>
    <wire from="(270,220)" to="(280,220)"/>
    <wire from="(270,500)" to="(330,500)"/>
    <wire from="(310,210)" to="(330,210)"/>
    <wire from="(310,430)" to="(310,440)"/>
    <wire from="(320,390)" to="(320,400)"/>
    <wire from="(330,210)" to="(330,250)"/>
    <wire from="(330,210)" to="(350,210)"/>
    <wire from="(330,250)" to="(330,280)"/>
    <wire from="(330,250)" to="(380,250)"/>
    <wire from="(330,280)" to="(330,320)"/>
    <wire from="(330,280)" to="(380,280)"/>
    <wire from="(330,320)" to="(350,320)"/>
    <wire from="(330,430)" to="(330,450)"/>
    <wire from="(330,470)" to="(330,500)"/>
    <wire from="(330,500)" to="(370,500)"/>
    <wire from="(340,230)" to="(340,300)"/>
    <wire from="(340,230)" to="(380,230)"/>
    <wire from="(340,300)" to="(340,340)"/>
    <wire from="(340,300)" to="(380,300)"/>
    <wire from="(350,430)" to="(350,440)"/>
    <wire from="(350,440)" to="(790,440)"/>
    <wire from="(360,390)" to="(360,400)"/>
    <wire from="(370,210)" to="(380,210)"/>
    <wire from="(370,320)" to="(380,320)"/>
    <wire from="(370,430)" to="(370,500)"/>
    <wire from="(410,200)" to="(420,200)"/>
    <wire from="(410,240)" to="(420,240)"/>
    <wire from="(410,270)" to="(420,270)"/>
    <wire from="(410,310)" to="(420,310)"/>
    <wire from="(470,220)" to="(480,220)"/>
    <wire from="(470,290)" to="(480,290)"/>
    <wire from="(480,220)" to="(480,240)"/>
    <wire from="(480,240)" to="(490,240)"/>
    <wire from="(480,260)" to="(480,290)"/>
    <wire from="(480,260)" to="(490,260)"/>
    <wire from="(490,160)" to="(490,220)"/>
    <wire from="(580,220)" to="(680,220)"/>
    <wire from="(580,240)" to="(620,240)"/>
    <wire from="(610,280)" to="(610,300)"/>
    <wire from="(610,280)" to="(620,280)"/>
    <wire from="(610,300)" to="(610,330)"/>
    <wire from="(610,300)" to="(710,300)"/>
    <wire from="(700,180)" to="(1000,180)"/>
    <wire from="(700,190)" to="(910,190)"/>
    <wire from="(700,200)" to="(820,200)"/>
    <wire from="(700,210)" to="(730,210)"/>
    <wire from="(710,290)" to="(710,300)"/>
    <wire from="(710,290)" to="(730,290)"/>
    <wire from="(730,210)" to="(730,230)"/>
    <wire from="(730,270)" to="(730,290)"/>
    <wire from="(730,290)" to="(820,290)"/>
    <wire from="(790,230)" to="(800,230)"/>
    <wire from="(790,320)" to="(790,340)"/>
    <wire from="(790,340)" to="(790,440)"/>
    <wire from="(790,340)" to="(800,340)"/>
    <wire from="(800,230)" to="(800,300)"/>
    <wire from="(820,200)" to="(820,230)"/>
    <wire from="(820,270)" to="(820,290)"/>
    <wire from="(820,290)" to="(910,290)"/>
    <wire from="(880,230)" to="(890,230)"/>
    <wire from="(890,230)" to="(890,300)"/>
    <wire from="(910,190)" to="(910,230)"/>
    <wire from="(910,270)" to="(910,290)"/>
    <wire from="(910,290)" to="(1000,290)"/>
    <wire from="(970,230)" to="(980,230)"/>
    <wire from="(980,230)" to="(980,300)"/>
  </circuit>
  <circuit name="sum_sub">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="sum_sub"/>
    <a name="simulationFrequency" val="8.0"/>
    <appear>
      <rect fill="none" height="30" stroke="#000000" width="31" x="50" y="50"/>
      <circ-anchor facing="east" x="70" y="70"/>
      <circ-port dir="in" pin="70,500" x="60" y="80"/>
      <circ-port dir="in" pin="70,590" x="60" y="90"/>
      <circ-port dir="in" pin="90,440" x="60" y="110"/>
      <circ-port dir="out" pin="510,480" x="260" y="60"/>
      <circ-port dir="out" pin="510,510" x="260" y="70"/>
    </appear>
    <comp lib="0" loc="(500,480)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(510,480)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(510,510)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(70,500)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(70,590)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(80,500)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(80,590)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(90,440)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="1" loc="(430,700)" name="XOR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </comp>
    <comp loc="(210,520)" name="inversor"/>
    <comp loc="(380,440)" name="full_adder"/>
    <comp loc="(380,540)" name="full_adder"/>
    <comp loc="(380,640)" name="full_adder"/>
    <comp loc="(380,740)" name="full_adder"/>
    <wire from="(100,460)" to="(270,460)"/>
    <wire from="(100,470)" to="(250,470)"/>
    <wire from="(100,480)" to="(240,480)"/>
    <wire from="(100,490)" to="(230,490)"/>
    <wire from="(100,520)" to="(120,520)"/>
    <wire from="(100,540)" to="(120,540)"/>
    <wire from="(100,560)" to="(120,560)"/>
    <wire from="(100,580)" to="(120,580)"/>
    <wire from="(110,440)" to="(110,600)"/>
    <wire from="(110,440)" to="(270,440)"/>
    <wire from="(110,600)" to="(110,820)"/>
    <wire from="(110,600)" to="(120,600)"/>
    <wire from="(110,820)" to="(440,820)"/>
    <wire from="(210,520)" to="(260,520)"/>
    <wire from="(210,540)" to="(260,540)"/>
    <wire from="(210,560)" to="(220,560)"/>
    <wire from="(210,580)" to="(210,780)"/>
    <wire from="(210,780)" to="(270,780)"/>
    <wire from="(220,560)" to="(220,680)"/>
    <wire from="(220,680)" to="(270,680)"/>
    <wire from="(230,490)" to="(230,760)"/>
    <wire from="(230,760)" to="(270,760)"/>
    <wire from="(240,480)" to="(240,660)"/>
    <wire from="(240,660)" to="(270,660)"/>
    <wire from="(250,470)" to="(250,560)"/>
    <wire from="(250,560)" to="(270,560)"/>
    <wire from="(260,480)" to="(260,520)"/>
    <wire from="(260,480)" to="(270,480)"/>
    <wire from="(260,540)" to="(260,580)"/>
    <wire from="(260,580)" to="(270,580)"/>
    <wire from="(270,520)" to="(270,540)"/>
    <wire from="(270,520)" to="(380,520)"/>
    <wire from="(270,620)" to="(270,640)"/>
    <wire from="(270,620)" to="(380,620)"/>
    <wire from="(270,720)" to="(270,740)"/>
    <wire from="(270,720)" to="(380,720)"/>
    <wire from="(380,440)" to="(480,440)"/>
    <wire from="(380,460)" to="(380,520)"/>
    <wire from="(380,540)" to="(390,540)"/>
    <wire from="(380,560)" to="(380,620)"/>
    <wire from="(380,640)" to="(400,640)"/>
    <wire from="(380,660)" to="(380,720)"/>
    <wire from="(380,740)" to="(410,740)"/>
    <wire from="(380,760)" to="(420,760)"/>
    <wire from="(390,450)" to="(390,540)"/>
    <wire from="(390,450)" to="(480,450)"/>
    <wire from="(400,460)" to="(400,640)"/>
    <wire from="(400,460)" to="(480,460)"/>
    <wire from="(410,470)" to="(410,740)"/>
    <wire from="(410,470)" to="(480,470)"/>
    <wire from="(420,740)" to="(420,760)"/>
    <wire from="(430,510)" to="(430,700)"/>
    <wire from="(430,510)" to="(510,510)"/>
    <wire from="(440,740)" to="(440,820)"/>
    <wire from="(500,480)" to="(510,480)"/>
    <wire from="(70,500)" to="(80,500)"/>
    <wire from="(70,590)" to="(80,590)"/>
    <wire from="(90,440)" to="(110,440)"/>
  </circuit>
  <circuit name="half_adder">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="half_adder"/>
    <a name="simulationFrequency" val="8.0"/>
    <appear>
      <rect height="3" stroke="none" width="10" x="50" y="59"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="64"/>
      <rect height="3" stroke="none" width="10" x="50" y="79"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="84"/>
      <rect height="3" stroke="none" width="10" x="119" y="59"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="255" y="64"/>
      <rect height="3" stroke="none" width="10" x="119" y="79"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="255" y="84"/>
      <rect height="21" stroke="none" width="60" x="59" y="91"/>
      <rect fill="none" height="57" stroke="#000000" stroke-width="2" width="58" x="60" y="53"/>
      <text dominant-baseline="alphabetic" fill="#ffffff" font-family="Dialog" font-size="8" font-weight="bold" text-anchor="middle" x="89" y="106">half_adder</text>
      <circ-anchor facing="east" x="110" y="60"/>
      <circ-port dir="in" pin="220,390" x="50" y="60"/>
      <circ-port dir="in" pin="220,410" x="50" y="80"/>
      <circ-port dir="out" pin="390,400" x="130" y="60"/>
      <circ-port dir="out" pin="390,440" x="130" y="80"/>
    </appear>
    <comp lib="0" loc="(220,390)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(220,410)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(390,400)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(390,440)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(330,440)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,400)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <wire from="(220,390)" to="(290,390)"/>
    <wire from="(220,410)" to="(280,410)"/>
    <wire from="(280,410)" to="(280,450)"/>
    <wire from="(280,410)" to="(300,410)"/>
    <wire from="(280,450)" to="(300,450)"/>
    <wire from="(290,390)" to="(290,430)"/>
    <wire from="(290,390)" to="(300,390)"/>
    <wire from="(290,430)" to="(300,430)"/>
    <wire from="(330,440)" to="(390,440)"/>
    <wire from="(340,400)" to="(390,400)"/>
  </circuit>
  <circuit name="full_adder">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="full_adder"/>
    <a name="simulationFrequency" val="8.0"/>
    <comp lib="0" loc="(180,410)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(180,430)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(180,450)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(500,410)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(500,450)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(480,450)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp loc="(290,430)" name="half_adder"/>
    <comp loc="(420,410)" name="half_adder"/>
    <wire from="(180,410)" to="(310,410)"/>
    <wire from="(290,430)" to="(310,430)"/>
    <wire from="(290,450)" to="(290,470)"/>
    <wire from="(290,470)" to="(420,470)"/>
    <wire from="(420,410)" to="(500,410)"/>
    <wire from="(420,430)" to="(420,440)"/>
    <wire from="(420,440)" to="(450,440)"/>
    <wire from="(420,460)" to="(420,470)"/>
    <wire from="(420,460)" to="(450,460)"/>
    <wire from="(480,450)" to="(500,450)"/>
  </circuit>
  <circuit name="inversor">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="inversor"/>
    <a name="simulationFrequency" val="8.0"/>
    <comp lib="0" loc="(150,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(150,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(150,380)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(150,430)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(150,480)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(240,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(240,350)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(240,400)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(240,450)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(240,300)" name="XOR Gate"/>
    <comp lib="1" loc="(240,350)" name="XOR Gate"/>
    <comp lib="1" loc="(240,400)" name="XOR Gate"/>
    <comp lib="1" loc="(240,450)" name="XOR Gate"/>
    <wire from="(150,280)" to="(180,280)"/>
    <wire from="(150,330)" to="(180,330)"/>
    <wire from="(150,380)" to="(180,380)"/>
    <wire from="(150,430)" to="(180,430)"/>
    <wire from="(150,480)" to="(160,480)"/>
    <wire from="(160,320)" to="(160,370)"/>
    <wire from="(160,320)" to="(180,320)"/>
    <wire from="(160,370)" to="(160,420)"/>
    <wire from="(160,370)" to="(180,370)"/>
    <wire from="(160,420)" to="(160,470)"/>
    <wire from="(160,420)" to="(180,420)"/>
    <wire from="(160,470)" to="(160,480)"/>
    <wire from="(160,470)" to="(180,470)"/>
  </circuit>
</project>
