<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0xf"/>
      <a name="width" val="4"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="size" val="20"/>
      <a name="width" val="4"/>
    </tool>
    <tool name="AND Gate">
      <a name="size" val="30"/>
      <a name="width" val="4"/>
    </tool>
    <tool name="OR Gate">
      <a name="size" val="30"/>
      <a name="width" val="4"/>
    </tool>
    <tool name="NOR Gate">
      <a name="size" val="30"/>
      <a name="width" val="4"/>
    </tool>
    <tool name="XOR Gate">
      <a name="size" val="30"/>
      <a name="width" val="4"/>
    </tool>
    <tool name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
    </tool>
    <tool name="Controlled Inverter">
      <a name="control" val="left"/>
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="width" val="4"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate">
      <a name="size" val="20"/>
    </tool>
    <tool lib="1" name="AND Gate">
      <a name="size" val="30"/>
    </tool>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate">
      <a name="size" val="30"/>
    </tool>
    <tool lib="1" name="NOR Gate">
      <a name="size" val="30"/>
    </tool>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="8.0"/>
    <comp lib="0" loc="(180,130)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="substract"/>
    </comp>
    <comp lib="0" loc="(180,430)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="operate_with_result"/>
    </comp>
    <comp lib="0" loc="(190,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="num1"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(200,410)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="num2"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(240,470)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(250,150)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(420,350)" name="Splitter">
      <a name="bit0" val="none"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(600,360)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(660,190)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(660,360)" name="Constant">
      <a name="value" val="0x9"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(770,290)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="spacing" val="9"/>
    </comp>
    <comp lib="1" loc="(290,180)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(300,370)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(310,420)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(320,310)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(340,370)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(350,180)" name="NOT Gate">
      <a name="size" val="20"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(350,290)" name="NOT Gate">
      <a name="size" val="20"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(390,170)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(390,210)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(390,240)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(390,280)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(450,190)" name="OR Gate">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(450,260)" name="OR Gate">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(510,330)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(550,320)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(670,340)" name="NOT Gate">
      <a name="size" val="20"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(710,330)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(710,370)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(770,350)" name="OR Gate">
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(610,200)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(720,190)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(810,190)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(900,190)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(990,190)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="5" loc="(1030,400)" name="7-Segment Display"/>
    <comp lib="5" loc="(1070,400)" name="7-Segment Display"/>
    <comp lib="5" loc="(190,300)" name="Button">
      <a name="label" val="equal"/>
    </comp>
    <comp loc="(1000,350)" name="binary2display"/>
    <comp loc="(560,190)" name="sum_sub"/>
    <wire from="(1000,350)" to="(1100,350)"/>
    <wire from="(1000,370)" to="(1090,370)"/>
    <wire from="(1000,380)" to="(1000,390)"/>
    <wire from="(1000,380)" to="(1080,380)"/>
    <wire from="(1000,410)" to="(1010,410)"/>
    <wire from="(1000,430)" to="(1020,430)"/>
    <wire from="(1000,450)" to="(1010,450)"/>
    <wire from="(1000,470)" to="(1000,490)"/>
    <wire from="(1000,490)" to="(1090,490)"/>
    <wire from="(1010,390)" to="(1010,410)"/>
    <wire from="(1010,390)" to="(1070,390)"/>
    <wire from="(1010,450)" to="(1010,480)"/>
    <wire from="(1010,480)" to="(1080,480)"/>
    <wire from="(1020,430)" to="(1020,470)"/>
    <wire from="(1020,470)" to="(1070,470)"/>
    <wire from="(1030,460)" to="(1030,520)"/>
    <wire from="(1030,520)" to="(1040,520)"/>
    <wire from="(1040,200)" to="(1050,200)"/>
    <wire from="(1040,310)" to="(1040,400)"/>
    <wire from="(1040,400)" to="(1050,400)"/>
    <wire from="(1040,460)" to="(1040,520)"/>
    <wire from="(1050,200)" to="(1050,270)"/>
    <wire from="(1070,390)" to="(1070,400)"/>
    <wire from="(1070,460)" to="(1070,470)"/>
    <wire from="(1080,380)" to="(1080,400)"/>
    <wire from="(1080,460)" to="(1080,480)"/>
    <wire from="(1090,370)" to="(1090,400)"/>
    <wire from="(1090,460)" to="(1090,490)"/>
    <wire from="(1100,350)" to="(1100,400)"/>
    <wire from="(180,130)" to="(210,130)"/>
    <wire from="(180,430)" to="(190,430)"/>
    <wire from="(190,210)" to="(220,210)"/>
    <wire from="(190,300)" to="(590,300)"/>
    <wire from="(190,430)" to="(190,460)"/>
    <wire from="(190,430)" to="(200,430)"/>
    <wire from="(190,460)" to="(220,460)"/>
    <wire from="(200,410)" to="(290,410)"/>
    <wire from="(200,430)" to="(200,450)"/>
    <wire from="(200,430)" to="(210,430)"/>
    <wire from="(200,450)" to="(220,450)"/>
    <wire from="(210,130)" to="(220,130)"/>
    <wire from="(210,430)" to="(210,440)"/>
    <wire from="(210,430)" to="(220,430)"/>
    <wire from="(210,440)" to="(220,440)"/>
    <wire from="(220,130)" to="(230,130)"/>
    <wire from="(220,160)" to="(220,210)"/>
    <wire from="(220,160)" to="(360,160)"/>
    <wire from="(220,210)" to="(220,230)"/>
    <wire from="(220,230)" to="(360,230)"/>
    <wire from="(230,130)" to="(240,130)"/>
    <wire from="(240,130)" to="(470,130)"/>
    <wire from="(240,470)" to="(250,470)"/>
    <wire from="(250,150)" to="(250,170)"/>
    <wire from="(250,170)" to="(260,170)"/>
    <wire from="(250,190)" to="(250,470)"/>
    <wire from="(250,190)" to="(260,190)"/>
    <wire from="(250,470)" to="(310,470)"/>
    <wire from="(290,180)" to="(310,180)"/>
    <wire from="(290,400)" to="(290,410)"/>
    <wire from="(300,360)" to="(300,370)"/>
    <wire from="(310,180)" to="(310,220)"/>
    <wire from="(310,180)" to="(330,180)"/>
    <wire from="(310,220)" to="(310,250)"/>
    <wire from="(310,220)" to="(360,220)"/>
    <wire from="(310,250)" to="(310,290)"/>
    <wire from="(310,250)" to="(360,250)"/>
    <wire from="(310,290)" to="(330,290)"/>
    <wire from="(310,400)" to="(310,420)"/>
    <wire from="(310,440)" to="(310,470)"/>
    <wire from="(310,470)" to="(350,470)"/>
    <wire from="(320,200)" to="(320,270)"/>
    <wire from="(320,200)" to="(360,200)"/>
    <wire from="(320,270)" to="(320,310)"/>
    <wire from="(320,270)" to="(360,270)"/>
    <wire from="(330,400)" to="(330,410)"/>
    <wire from="(330,410)" to="(410,410)"/>
    <wire from="(340,360)" to="(340,370)"/>
    <wire from="(350,180)" to="(360,180)"/>
    <wire from="(350,290)" to="(360,290)"/>
    <wire from="(350,400)" to="(350,470)"/>
    <wire from="(390,170)" to="(400,170)"/>
    <wire from="(390,210)" to="(400,210)"/>
    <wire from="(390,240)" to="(400,240)"/>
    <wire from="(390,280)" to="(400,280)"/>
    <wire from="(410,290)" to="(410,350)"/>
    <wire from="(410,290)" to="(670,290)"/>
    <wire from="(410,350)" to="(410,410)"/>
    <wire from="(410,350)" to="(420,350)"/>
    <wire from="(440,310)" to="(440,320)"/>
    <wire from="(440,310)" to="(520,310)"/>
    <wire from="(440,330)" to="(450,330)"/>
    <wire from="(440,340)" to="(480,340)"/>
    <wire from="(450,190)" to="(460,190)"/>
    <wire from="(450,260)" to="(460,260)"/>
    <wire from="(450,320)" to="(450,330)"/>
    <wire from="(450,320)" to="(480,320)"/>
    <wire from="(460,190)" to="(460,210)"/>
    <wire from="(460,210)" to="(470,210)"/>
    <wire from="(460,230)" to="(460,260)"/>
    <wire from="(460,230)" to="(470,230)"/>
    <wire from="(470,130)" to="(470,190)"/>
    <wire from="(510,330)" to="(520,330)"/>
    <wire from="(550,320)" to="(560,320)"/>
    <wire from="(560,190)" to="(660,190)"/>
    <wire from="(560,210)" to="(600,210)"/>
    <wire from="(560,310)" to="(1040,310)"/>
    <wire from="(560,310)" to="(560,320)"/>
    <wire from="(560,320)" to="(560,520)"/>
    <wire from="(560,320)" to="(570,320)"/>
    <wire from="(560,520)" to="(1030,520)"/>
    <wire from="(570,320)" to="(570,330)"/>
    <wire from="(570,320)" to="(580,320)"/>
    <wire from="(570,330)" to="(570,340)"/>
    <wire from="(570,330)" to="(580,330)"/>
    <wire from="(570,340)" to="(570,350)"/>
    <wire from="(570,340)" to="(580,340)"/>
    <wire from="(570,350)" to="(580,350)"/>
    <wire from="(590,250)" to="(590,270)"/>
    <wire from="(590,250)" to="(600,250)"/>
    <wire from="(590,270)" to="(590,300)"/>
    <wire from="(590,270)" to="(690,270)"/>
    <wire from="(600,360)" to="(610,360)"/>
    <wire from="(610,340)" to="(610,360)"/>
    <wire from="(610,340)" to="(650,340)"/>
    <wire from="(610,360)" to="(610,380)"/>
    <wire from="(610,380)" to="(680,380)"/>
    <wire from="(660,360)" to="(680,360)"/>
    <wire from="(670,290)" to="(670,320)"/>
    <wire from="(670,290)" to="(770,290)"/>
    <wire from="(670,320)" to="(680,320)"/>
    <wire from="(670,340)" to="(680,340)"/>
    <wire from="(680,150)" to="(980,150)"/>
    <wire from="(680,160)" to="(890,160)"/>
    <wire from="(680,170)" to="(800,170)"/>
    <wire from="(680,180)" to="(710,180)"/>
    <wire from="(690,260)" to="(690,270)"/>
    <wire from="(690,260)" to="(710,260)"/>
    <wire from="(710,180)" to="(710,200)"/>
    <wire from="(710,240)" to="(710,260)"/>
    <wire from="(710,260)" to="(800,260)"/>
    <wire from="(710,330)" to="(720,330)"/>
    <wire from="(710,370)" to="(720,370)"/>
    <wire from="(770,200)" to="(780,200)"/>
    <wire from="(770,350)" to="(780,350)"/>
    <wire from="(780,200)" to="(780,270)"/>
    <wire from="(800,170)" to="(800,200)"/>
    <wire from="(800,240)" to="(800,260)"/>
    <wire from="(800,260)" to="(890,260)"/>
    <wire from="(860,200)" to="(870,200)"/>
    <wire from="(870,200)" to="(870,270)"/>
    <wire from="(890,160)" to="(890,200)"/>
    <wire from="(890,240)" to="(890,260)"/>
    <wire from="(890,260)" to="(980,260)"/>
    <wire from="(950,200)" to="(960,200)"/>
    <wire from="(960,200)" to="(960,270)"/>
    <wire from="(980,150)" to="(980,200)"/>
    <wire from="(980,240)" to="(980,260)"/>
  </circuit>
  <circuit name="sum_sub">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="sum_sub"/>
    <a name="simulationFrequency" val="8.0"/>
    <appear>
      <rect fill="none" height="30" stroke="#000000" width="31" x="50" y="50"/>
      <circ-anchor facing="east" x="70" y="70"/>
      <circ-port dir="in" pin="70,500" x="60" y="80"/>
      <circ-port dir="in" pin="70,590" x="60" y="90"/>
      <circ-port dir="in" pin="90,440" x="60" y="110"/>
      <circ-port dir="out" pin="510,480" x="260" y="60"/>
      <circ-port dir="out" pin="510,510" x="260" y="70"/>
    </appear>
    <comp lib="0" loc="(500,480)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(510,480)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(510,510)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(70,500)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(70,590)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(80,500)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(80,590)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(90,440)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="1" loc="(430,700)" name="XOR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </comp>
    <comp loc="(210,520)" name="inversor"/>
    <comp loc="(380,440)" name="full_adder"/>
    <comp loc="(380,540)" name="full_adder"/>
    <comp loc="(380,640)" name="full_adder"/>
    <comp loc="(380,740)" name="full_adder"/>
    <wire from="(100,460)" to="(270,460)"/>
    <wire from="(100,470)" to="(250,470)"/>
    <wire from="(100,480)" to="(240,480)"/>
    <wire from="(100,490)" to="(230,490)"/>
    <wire from="(100,520)" to="(120,520)"/>
    <wire from="(100,540)" to="(120,540)"/>
    <wire from="(100,560)" to="(120,560)"/>
    <wire from="(100,580)" to="(120,580)"/>
    <wire from="(110,440)" to="(110,600)"/>
    <wire from="(110,440)" to="(270,440)"/>
    <wire from="(110,600)" to="(110,820)"/>
    <wire from="(110,600)" to="(120,600)"/>
    <wire from="(110,820)" to="(440,820)"/>
    <wire from="(210,520)" to="(260,520)"/>
    <wire from="(210,540)" to="(260,540)"/>
    <wire from="(210,560)" to="(220,560)"/>
    <wire from="(210,580)" to="(210,780)"/>
    <wire from="(210,780)" to="(270,780)"/>
    <wire from="(220,560)" to="(220,680)"/>
    <wire from="(220,680)" to="(270,680)"/>
    <wire from="(230,490)" to="(230,760)"/>
    <wire from="(230,760)" to="(270,760)"/>
    <wire from="(240,480)" to="(240,660)"/>
    <wire from="(240,660)" to="(270,660)"/>
    <wire from="(250,470)" to="(250,560)"/>
    <wire from="(250,560)" to="(270,560)"/>
    <wire from="(260,480)" to="(260,520)"/>
    <wire from="(260,480)" to="(270,480)"/>
    <wire from="(260,540)" to="(260,580)"/>
    <wire from="(260,580)" to="(270,580)"/>
    <wire from="(270,520)" to="(270,540)"/>
    <wire from="(270,520)" to="(380,520)"/>
    <wire from="(270,620)" to="(270,640)"/>
    <wire from="(270,620)" to="(380,620)"/>
    <wire from="(270,720)" to="(270,740)"/>
    <wire from="(270,720)" to="(380,720)"/>
    <wire from="(380,440)" to="(480,440)"/>
    <wire from="(380,460)" to="(380,520)"/>
    <wire from="(380,540)" to="(390,540)"/>
    <wire from="(380,560)" to="(380,620)"/>
    <wire from="(380,640)" to="(400,640)"/>
    <wire from="(380,660)" to="(380,720)"/>
    <wire from="(380,740)" to="(410,740)"/>
    <wire from="(380,760)" to="(420,760)"/>
    <wire from="(390,450)" to="(390,540)"/>
    <wire from="(390,450)" to="(480,450)"/>
    <wire from="(400,460)" to="(400,640)"/>
    <wire from="(400,460)" to="(480,460)"/>
    <wire from="(410,470)" to="(410,740)"/>
    <wire from="(410,470)" to="(480,470)"/>
    <wire from="(420,740)" to="(420,760)"/>
    <wire from="(430,510)" to="(430,700)"/>
    <wire from="(430,510)" to="(510,510)"/>
    <wire from="(440,740)" to="(440,820)"/>
    <wire from="(500,480)" to="(510,480)"/>
    <wire from="(70,500)" to="(80,500)"/>
    <wire from="(70,590)" to="(80,590)"/>
    <wire from="(90,440)" to="(110,440)"/>
  </circuit>
  <circuit name="half_adder">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="half_adder"/>
    <a name="simulationFrequency" val="8.0"/>
    <appear>
      <rect height="3" stroke="none" width="10" x="50" y="59"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="64"/>
      <rect height="3" stroke="none" width="10" x="50" y="79"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="84"/>
      <rect height="3" stroke="none" width="10" x="119" y="59"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="255" y="64"/>
      <rect height="3" stroke="none" width="10" x="119" y="79"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="255" y="84"/>
      <rect height="21" stroke="none" width="60" x="59" y="91"/>
      <rect fill="none" height="57" stroke="#000000" stroke-width="2" width="58" x="60" y="53"/>
      <text dominant-baseline="alphabetic" fill="#ffffff" font-family="Dialog" font-size="8" font-weight="bold" text-anchor="middle" x="89" y="106">half_adder</text>
      <circ-anchor facing="east" x="110" y="60"/>
      <circ-port dir="in" pin="220,390" x="50" y="60"/>
      <circ-port dir="in" pin="220,410" x="50" y="80"/>
      <circ-port dir="out" pin="390,400" x="130" y="60"/>
      <circ-port dir="out" pin="390,440" x="130" y="80"/>
    </appear>
    <comp lib="0" loc="(220,390)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(220,410)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(390,400)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(390,440)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(330,440)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,400)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <wire from="(220,390)" to="(290,390)"/>
    <wire from="(220,410)" to="(280,410)"/>
    <wire from="(280,410)" to="(280,450)"/>
    <wire from="(280,410)" to="(300,410)"/>
    <wire from="(280,450)" to="(300,450)"/>
    <wire from="(290,390)" to="(290,430)"/>
    <wire from="(290,390)" to="(300,390)"/>
    <wire from="(290,430)" to="(300,430)"/>
    <wire from="(330,440)" to="(390,440)"/>
    <wire from="(340,400)" to="(390,400)"/>
  </circuit>
  <circuit name="full_adder">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="full_adder"/>
    <a name="simulationFrequency" val="8.0"/>
    <comp lib="0" loc="(180,410)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(180,430)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(180,450)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(500,410)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(500,450)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(480,450)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp loc="(290,430)" name="half_adder"/>
    <comp loc="(420,410)" name="half_adder"/>
    <wire from="(180,410)" to="(310,410)"/>
    <wire from="(290,430)" to="(310,430)"/>
    <wire from="(290,450)" to="(290,470)"/>
    <wire from="(290,470)" to="(420,470)"/>
    <wire from="(420,410)" to="(500,410)"/>
    <wire from="(420,430)" to="(420,440)"/>
    <wire from="(420,440)" to="(450,440)"/>
    <wire from="(420,460)" to="(420,470)"/>
    <wire from="(420,460)" to="(450,460)"/>
    <wire from="(480,450)" to="(500,450)"/>
  </circuit>
  <circuit name="inversor">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="inversor"/>
    <a name="simulationFrequency" val="8.0"/>
    <comp lib="0" loc="(150,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(150,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(150,380)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(150,430)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(150,480)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(240,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(240,350)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(240,400)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(240,450)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(240,300)" name="XOR Gate"/>
    <comp lib="1" loc="(240,350)" name="XOR Gate"/>
    <comp lib="1" loc="(240,400)" name="XOR Gate"/>
    <comp lib="1" loc="(240,450)" name="XOR Gate"/>
    <wire from="(150,280)" to="(180,280)"/>
    <wire from="(150,330)" to="(180,330)"/>
    <wire from="(150,380)" to="(180,380)"/>
    <wire from="(150,430)" to="(180,430)"/>
    <wire from="(150,480)" to="(160,480)"/>
    <wire from="(160,320)" to="(160,370)"/>
    <wire from="(160,320)" to="(180,320)"/>
    <wire from="(160,370)" to="(160,420)"/>
    <wire from="(160,370)" to="(180,370)"/>
    <wire from="(160,420)" to="(160,470)"/>
    <wire from="(160,420)" to="(180,420)"/>
    <wire from="(160,470)" to="(160,480)"/>
    <wire from="(160,470)" to="(180,470)"/>
  </circuit>
  <circuit name="binary2display">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="binary2display"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="8.0"/>
    <comp lib="0" loc="(140,560)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(160,140)" name="Splitter">
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(160,240)" name="Splitter">
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(160,320)" name="Splitter">
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(160,410)" name="Splitter">
      <a name="bit0" val="2"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="none"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(160,470)" name="Splitter">
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(160,560)" name="Splitter">
      <a name="bit0" val="2"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="none"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(160,60)" name="Splitter">
      <a name="bit0" val="2"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="none"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(420,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="a"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(420,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="f"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(420,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="g"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(420,390)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="e"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(420,480)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="d"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(420,50)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="b"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(420,540)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="c"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(200,540)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(220,30)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,330)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,400)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,540)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(230,80)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(240,230)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(240,260)" name="NOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(240,50)" name="NOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(240,500)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(250,310)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(250,370)" name="NOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(260,180)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(260,340)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(260,410)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(260,460)" name="NOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(270,120)" name="NOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(280,220)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(290,300)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(290,480)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(290,500)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(300,50)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(320,390)" name="OR Gate"/>
    <comp lib="1" loc="(320,490)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(320,520)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,150)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(360,230)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="70"/>
    </comp>
    <comp lib="1" loc="(370,310)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="70"/>
    </comp>
    <comp lib="1" loc="(410,480)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="70"/>
    </comp>
    <wire from="(140,560)" to="(150,560)"/>
    <wire from="(150,140)" to="(150,240)"/>
    <wire from="(150,140)" to="(160,140)"/>
    <wire from="(150,240)" to="(150,320)"/>
    <wire from="(150,240)" to="(160,240)"/>
    <wire from="(150,320)" to="(150,410)"/>
    <wire from="(150,320)" to="(160,320)"/>
    <wire from="(150,410)" to="(150,470)"/>
    <wire from="(150,410)" to="(160,410)"/>
    <wire from="(150,470)" to="(150,560)"/>
    <wire from="(150,470)" to="(160,470)"/>
    <wire from="(150,560)" to="(160,560)"/>
    <wire from="(150,60)" to="(150,140)"/>
    <wire from="(150,60)" to="(160,60)"/>
    <wire from="(180,100)" to="(200,100)"/>
    <wire from="(180,110)" to="(220,110)"/>
    <wire from="(180,120)" to="(190,120)"/>
    <wire from="(180,130)" to="(210,130)"/>
    <wire from="(180,200)" to="(290,200)"/>
    <wire from="(180,210)" to="(250,210)"/>
    <wire from="(180,220)" to="(190,220)"/>
    <wire from="(180,230)" to="(180,240)"/>
    <wire from="(180,240)" to="(180,270)"/>
    <wire from="(180,240)" to="(200,240)"/>
    <wire from="(180,270)" to="(200,270)"/>
    <wire from="(180,280)" to="(300,280)"/>
    <wire from="(180,290)" to="(200,290)"/>
    <wire from="(180,30)" to="(200,30)"/>
    <wire from="(180,300)" to="(190,300)"/>
    <wire from="(180,310)" to="(180,320)"/>
    <wire from="(180,320)" to="(210,320)"/>
    <wire from="(180,360)" to="(180,380)"/>
    <wire from="(180,360)" to="(210,360)"/>
    <wire from="(180,390)" to="(190,390)"/>
    <wire from="(180,40)" to="(190,40)"/>
    <wire from="(180,400)" to="(200,400)"/>
    <wire from="(180,430)" to="(320,430)"/>
    <wire from="(180,440)" to="(190,440)"/>
    <wire from="(180,450)" to="(200,450)"/>
    <wire from="(180,460)" to="(180,470)"/>
    <wire from="(180,470)" to="(180,510)"/>
    <wire from="(180,470)" to="(220,470)"/>
    <wire from="(180,50)" to="(180,60)"/>
    <wire from="(180,510)" to="(200,510)"/>
    <wire from="(180,530)" to="(200,530)"/>
    <wire from="(180,550)" to="(200,550)"/>
    <wire from="(180,60)" to="(180,90)"/>
    <wire from="(180,60)" to="(200,60)"/>
    <wire from="(180,90)" to="(200,90)"/>
    <wire from="(190,120)" to="(190,140)"/>
    <wire from="(190,140)" to="(290,140)"/>
    <wire from="(190,220)" to="(190,250)"/>
    <wire from="(190,220)" to="(200,220)"/>
    <wire from="(190,250)" to="(200,250)"/>
    <wire from="(190,300)" to="(190,350)"/>
    <wire from="(190,300)" to="(210,300)"/>
    <wire from="(190,350)" to="(230,350)"/>
    <wire from="(190,390)" to="(190,420)"/>
    <wire from="(190,40)" to="(190,70)"/>
    <wire from="(190,40)" to="(200,40)"/>
    <wire from="(190,420)" to="(230,420)"/>
    <wire from="(190,440)" to="(190,490)"/>
    <wire from="(190,440)" to="(210,440)"/>
    <wire from="(190,490)" to="(200,490)"/>
    <wire from="(190,70)" to="(200,70)"/>
    <wire from="(200,100)" to="(200,160)"/>
    <wire from="(200,160)" to="(290,160)"/>
    <wire from="(200,290)" to="(200,330)"/>
    <wire from="(200,290)" to="(260,290)"/>
    <wire from="(200,330)" to="(210,330)"/>
    <wire from="(200,380)" to="(200,400)"/>
    <wire from="(200,380)" to="(210,380)"/>
    <wire from="(200,400)" to="(210,400)"/>
    <wire from="(200,450)" to="(200,480)"/>
    <wire from="(200,480)" to="(250,480)"/>
    <wire from="(210,130)" to="(210,190)"/>
    <wire from="(210,130)" to="(230,130)"/>
    <wire from="(210,190)" to="(230,190)"/>
    <wire from="(210,440)" to="(210,450)"/>
    <wire from="(210,450)" to="(220,450)"/>
    <wire from="(220,110)" to="(220,170)"/>
    <wire from="(220,110)" to="(230,110)"/>
    <wire from="(220,170)" to="(230,170)"/>
    <wire from="(220,30)" to="(250,30)"/>
    <wire from="(230,540)" to="(420,540)"/>
    <wire from="(230,80)" to="(240,80)"/>
    <wire from="(240,230)" to="(250,230)"/>
    <wire from="(240,260)" to="(290,260)"/>
    <wire from="(240,50)" to="(250,50)"/>
    <wire from="(240,500)" to="(260,500)"/>
    <wire from="(240,70)" to="(240,80)"/>
    <wire from="(240,70)" to="(250,70)"/>
    <wire from="(250,310)" to="(260,310)"/>
    <wire from="(250,370)" to="(270,370)"/>
    <wire from="(250,480)" to="(250,510)"/>
    <wire from="(250,480)" to="(270,480)"/>
    <wire from="(250,510)" to="(290,510)"/>
    <wire from="(260,180)" to="(280,180)"/>
    <wire from="(260,340)" to="(300,340)"/>
    <wire from="(260,410)" to="(270,410)"/>
    <wire from="(260,460)" to="(330,460)"/>
    <wire from="(260,500)" to="(260,530)"/>
    <wire from="(260,500)" to="(270,500)"/>
    <wire from="(260,530)" to="(290,530)"/>
    <wire from="(270,120)" to="(280,120)"/>
    <wire from="(280,120)" to="(280,130)"/>
    <wire from="(280,130)" to="(290,130)"/>
    <wire from="(280,170)" to="(280,180)"/>
    <wire from="(280,170)" to="(290,170)"/>
    <wire from="(280,220)" to="(290,220)"/>
    <wire from="(290,220)" to="(290,230)"/>
    <wire from="(290,300)" to="(300,300)"/>
    <wire from="(300,300)" to="(300,310)"/>
    <wire from="(300,50)" to="(420,50)"/>
    <wire from="(320,390)" to="(420,390)"/>
    <wire from="(320,430)" to="(320,440)"/>
    <wire from="(320,440)" to="(330,440)"/>
    <wire from="(320,490)" to="(340,490)"/>
    <wire from="(320,520)" to="(330,520)"/>
    <wire from="(330,440)" to="(330,450)"/>
    <wire from="(330,450)" to="(340,450)"/>
    <wire from="(330,460)" to="(330,470)"/>
    <wire from="(330,470)" to="(340,470)"/>
    <wire from="(330,510)" to="(330,520)"/>
    <wire from="(330,510)" to="(340,510)"/>
    <wire from="(340,150)" to="(420,150)"/>
    <wire from="(360,230)" to="(420,230)"/>
    <wire from="(370,310)" to="(420,310)"/>
    <wire from="(410,480)" to="(420,480)"/>
  </circuit>
</project>
