<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(530,360)" name="Splitter">
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(560,370)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(90,170)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(90,260)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="1" loc="(420,110)" name="AND Gate"/>
    <comp lib="1" loc="(560,110)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="4" loc="(220,210)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(310,210)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(450,210)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(580,210)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <wire from="(190,170)" to="(190,220)"/>
    <wire from="(190,220)" to="(190,240)"/>
    <wire from="(190,220)" to="(210,220)"/>
    <wire from="(190,240)" to="(210,240)"/>
    <wire from="(190,260)" to="(190,280)"/>
    <wire from="(190,260)" to="(210,260)"/>
    <wire from="(190,280)" to="(290,280)"/>
    <wire from="(270,220)" to="(280,220)"/>
    <wire from="(280,130)" to="(280,220)"/>
    <wire from="(280,130)" to="(330,130)"/>
    <wire from="(280,220)" to="(280,240)"/>
    <wire from="(280,220)" to="(300,220)"/>
    <wire from="(280,240)" to="(280,330)"/>
    <wire from="(280,240)" to="(300,240)"/>
    <wire from="(280,330)" to="(490,330)"/>
    <wire from="(290,260)" to="(290,280)"/>
    <wire from="(290,260)" to="(300,260)"/>
    <wire from="(290,280)" to="(380,280)"/>
    <wire from="(330,130)" to="(330,150)"/>
    <wire from="(330,130)" to="(370,130)"/>
    <wire from="(330,150)" to="(490,150)"/>
    <wire from="(360,220)" to="(370,220)"/>
    <wire from="(360,70)" to="(360,90)"/>
    <wire from="(360,70)" to="(490,70)"/>
    <wire from="(360,90)" to="(360,220)"/>
    <wire from="(360,90)" to="(370,90)"/>
    <wire from="(370,220)" to="(370,320)"/>
    <wire from="(370,320)" to="(500,320)"/>
    <wire from="(380,260)" to="(380,280)"/>
    <wire from="(380,260)" to="(440,260)"/>
    <wire from="(380,280)" to="(520,280)"/>
    <wire from="(420,110)" to="(430,110)"/>
    <wire from="(430,110)" to="(430,220)"/>
    <wire from="(430,220)" to="(430,240)"/>
    <wire from="(430,220)" to="(440,220)"/>
    <wire from="(430,240)" to="(440,240)"/>
    <wire from="(490,110)" to="(490,150)"/>
    <wire from="(490,110)" to="(510,110)"/>
    <wire from="(490,330)" to="(490,340)"/>
    <wire from="(490,70)" to="(490,90)"/>
    <wire from="(490,90)" to="(510,90)"/>
    <wire from="(500,130)" to="(500,220)"/>
    <wire from="(500,130)" to="(510,130)"/>
    <wire from="(500,220)" to="(510,220)"/>
    <wire from="(500,320)" to="(500,340)"/>
    <wire from="(510,220)" to="(510,340)"/>
    <wire from="(520,260)" to="(520,280)"/>
    <wire from="(520,260)" to="(570,260)"/>
    <wire from="(520,330)" to="(520,340)"/>
    <wire from="(520,330)" to="(640,330)"/>
    <wire from="(530,360)" to="(530,370)"/>
    <wire from="(530,370)" to="(560,370)"/>
    <wire from="(560,110)" to="(570,110)"/>
    <wire from="(570,110)" to="(570,220)"/>
    <wire from="(570,220)" to="(570,240)"/>
    <wire from="(630,220)" to="(640,220)"/>
    <wire from="(640,220)" to="(640,330)"/>
    <wire from="(90,170)" to="(190,170)"/>
    <wire from="(90,260)" to="(190,260)"/>
  </circuit>
</project>
