<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="4.0"/>
    <comp lib="0" loc="(180,170)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(180,260)" name="Clock"/>
    <comp lib="0" loc="(530,360)" name="Splitter">
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(300,170)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(380,190)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(410,150)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(500,160)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="4" loc="(220,210)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(310,210)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(450,210)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(550,210)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="5" loc="(750,290)" name="7-Segment Display"/>
    <comp lib="9" loc="(670,290)" name="BCD_to_7_Segment_decoder"/>
    <wire from="(180,170)" to="(190,170)"/>
    <wire from="(180,260)" to="(190,260)"/>
    <wire from="(190,170)" to="(190,220)"/>
    <wire from="(190,220)" to="(190,240)"/>
    <wire from="(190,220)" to="(210,220)"/>
    <wire from="(190,240)" to="(210,240)"/>
    <wire from="(190,260)" to="(190,280)"/>
    <wire from="(190,260)" to="(210,260)"/>
    <wire from="(190,280)" to="(290,280)"/>
    <wire from="(270,220)" to="(280,220)"/>
    <wire from="(280,130)" to="(280,220)"/>
    <wire from="(280,130)" to="(290,130)"/>
    <wire from="(280,220)" to="(280,240)"/>
    <wire from="(280,240)" to="(280,290)"/>
    <wire from="(280,240)" to="(300,240)"/>
    <wire from="(280,290)" to="(490,290)"/>
    <wire from="(290,120)" to="(290,130)"/>
    <wire from="(290,120)" to="(370,120)"/>
    <wire from="(290,130)" to="(290,140)"/>
    <wire from="(290,260)" to="(290,280)"/>
    <wire from="(290,260)" to="(300,260)"/>
    <wire from="(290,280)" to="(380,280)"/>
    <wire from="(300,170)" to="(300,220)"/>
    <wire from="(310,130)" to="(310,140)"/>
    <wire from="(310,130)" to="(330,130)"/>
    <wire from="(330,130)" to="(330,190)"/>
    <wire from="(330,190)" to="(380,190)"/>
    <wire from="(360,220)" to="(370,220)"/>
    <wire from="(370,120)" to="(370,140)"/>
    <wire from="(370,140)" to="(380,140)"/>
    <wire from="(370,160)" to="(370,220)"/>
    <wire from="(370,160)" to="(380,160)"/>
    <wire from="(370,220)" to="(370,330)"/>
    <wire from="(370,330)" to="(500,330)"/>
    <wire from="(380,260)" to="(380,280)"/>
    <wire from="(380,260)" to="(440,260)"/>
    <wire from="(380,280)" to="(520,280)"/>
    <wire from="(410,150)" to="(430,150)"/>
    <wire from="(410,190)" to="(610,190)"/>
    <wire from="(430,150)" to="(430,220)"/>
    <wire from="(430,150)" to="(470,150)"/>
    <wire from="(430,220)" to="(430,240)"/>
    <wire from="(430,220)" to="(440,220)"/>
    <wire from="(430,240)" to="(440,240)"/>
    <wire from="(460,170)" to="(460,200)"/>
    <wire from="(460,170)" to="(470,170)"/>
    <wire from="(460,200)" to="(500,200)"/>
    <wire from="(490,290)" to="(490,340)"/>
    <wire from="(490,290)" to="(530,290)"/>
    <wire from="(500,160)" to="(530,160)"/>
    <wire from="(500,200)" to="(500,220)"/>
    <wire from="(500,220)" to="(510,220)"/>
    <wire from="(500,330)" to="(500,340)"/>
    <wire from="(510,220)" to="(510,340)"/>
    <wire from="(520,260)" to="(520,280)"/>
    <wire from="(520,260)" to="(540,260)"/>
    <wire from="(520,330)" to="(520,340)"/>
    <wire from="(520,330)" to="(610,330)"/>
    <wire from="(530,160)" to="(530,220)"/>
    <wire from="(530,220)" to="(540,220)"/>
    <wire from="(530,240)" to="(530,290)"/>
    <wire from="(530,240)" to="(540,240)"/>
    <wire from="(530,360)" to="(530,370)"/>
    <wire from="(530,370)" to="(560,370)"/>
    <wire from="(560,370)" to="(560,380)"/>
    <wire from="(560,380)" to="(680,380)"/>
    <wire from="(600,220)" to="(610,220)"/>
    <wire from="(610,190)" to="(610,220)"/>
    <wire from="(610,220)" to="(610,330)"/>
    <wire from="(670,250)" to="(670,290)"/>
    <wire from="(670,250)" to="(750,250)"/>
    <wire from="(670,350)" to="(670,390)"/>
    <wire from="(670,390)" to="(750,390)"/>
    <wire from="(680,260)" to="(680,290)"/>
    <wire from="(680,260)" to="(760,260)"/>
    <wire from="(680,350)" to="(680,360)"/>
    <wire from="(680,360)" to="(760,360)"/>
    <wire from="(680,370)" to="(680,380)"/>
    <wire from="(690,270)" to="(690,290)"/>
    <wire from="(690,270)" to="(770,270)"/>
    <wire from="(690,350)" to="(690,380)"/>
    <wire from="(690,380)" to="(770,380)"/>
    <wire from="(700,280)" to="(700,290)"/>
    <wire from="(700,280)" to="(780,280)"/>
    <wire from="(750,250)" to="(750,290)"/>
    <wire from="(750,350)" to="(750,390)"/>
    <wire from="(760,260)" to="(760,290)"/>
    <wire from="(760,350)" to="(760,360)"/>
    <wire from="(770,270)" to="(770,290)"/>
    <wire from="(770,350)" to="(770,380)"/>
    <wire from="(780,280)" to="(780,290)"/>
  </circuit>
</project>
