<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(110,170)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(110,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(190,210)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(270,170)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(780,170)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit0" val="7"/>
      <a name="bit1" val="6"/>
      <a name="bit2" val="5"/>
      <a name="bit3" val="4"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="0"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(840,200)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(910,190)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(480,1120)" name="XOR Gate"/>
    <comp lib="1" loc="(480,1370)" name="XOR Gate"/>
    <comp lib="1" loc="(480,1620)" name="XOR Gate"/>
    <comp lib="1" loc="(480,1870)" name="XOR Gate"/>
    <comp lib="1" loc="(480,370)" name="XOR Gate"/>
    <comp lib="1" loc="(480,620)" name="XOR Gate"/>
    <comp lib="1" loc="(480,870)" name="XOR Gate"/>
    <comp lib="1" loc="(570,1040)" name="AND Gate"/>
    <comp lib="1" loc="(570,1230)" name="AND Gate"/>
    <comp lib="1" loc="(570,1290)" name="AND Gate"/>
    <comp lib="1" loc="(570,1480)" name="AND Gate"/>
    <comp lib="1" loc="(570,1540)" name="AND Gate"/>
    <comp lib="1" loc="(570,1730)" name="AND Gate"/>
    <comp lib="1" loc="(570,1790)" name="AND Gate"/>
    <comp lib="1" loc="(570,1980)" name="AND Gate"/>
    <comp lib="1" loc="(570,2040)" name="AND Gate"/>
    <comp lib="1" loc="(570,480)" name="AND Gate"/>
    <comp lib="1" loc="(570,540)" name="AND Gate"/>
    <comp lib="1" loc="(570,730)" name="AND Gate"/>
    <comp lib="1" loc="(570,790)" name="AND Gate"/>
    <comp lib="1" loc="(570,980)" name="AND Gate"/>
    <comp lib="1" loc="(580,1140)" name="XOR Gate"/>
    <comp lib="1" loc="(580,1390)" name="XOR Gate"/>
    <comp lib="1" loc="(580,1640)" name="XOR Gate"/>
    <comp lib="1" loc="(580,1890)" name="XOR Gate"/>
    <comp lib="1" loc="(580,390)" name="XOR Gate"/>
    <comp lib="1" loc="(580,640)" name="XOR Gate"/>
    <comp lib="1" loc="(580,890)" name="XOR Gate"/>
    <comp lib="1" loc="(660,1010)" name="OR Gate"/>
    <comp lib="1" loc="(660,1260)" name="OR Gate"/>
    <comp lib="1" loc="(660,1510)" name="OR Gate"/>
    <comp lib="1" loc="(660,1760)" name="OR Gate"/>
    <comp lib="1" loc="(660,2010)" name="OR Gate"/>
    <comp lib="1" loc="(660,220)" name="XOR Gate"/>
    <comp lib="1" loc="(660,290)" name="AND Gate"/>
    <comp lib="1" loc="(660,510)" name="OR Gate"/>
    <comp lib="1" loc="(660,760)" name="OR Gate"/>
    <wire from="(110,170)" to="(270,170)"/>
    <wire from="(110,210)" to="(190,210)"/>
    <wire from="(200,1890)" to="(400,1890)"/>
    <wire from="(200,230)" to="(200,1890)"/>
    <wire from="(210,1640)" to="(400,1640)"/>
    <wire from="(210,230)" to="(210,1640)"/>
    <wire from="(220,1390)" to="(400,1390)"/>
    <wire from="(220,230)" to="(220,1390)"/>
    <wire from="(230,1140)" to="(400,1140)"/>
    <wire from="(230,230)" to="(230,1140)"/>
    <wire from="(240,230)" to="(240,890)"/>
    <wire from="(240,890)" to="(400,890)"/>
    <wire from="(250,230)" to="(250,640)"/>
    <wire from="(250,640)" to="(400,640)"/>
    <wire from="(260,230)" to="(260,390)"/>
    <wire from="(260,390)" to="(400,390)"/>
    <wire from="(270,230)" to="(270,240)"/>
    <wire from="(270,240)" to="(550,240)"/>
    <wire from="(280,1850)" to="(380,1850)"/>
    <wire from="(280,190)" to="(280,1850)"/>
    <wire from="(290,1600)" to="(380,1600)"/>
    <wire from="(290,190)" to="(290,1600)"/>
    <wire from="(300,1350)" to="(380,1350)"/>
    <wire from="(300,190)" to="(300,1350)"/>
    <wire from="(310,1100)" to="(380,1100)"/>
    <wire from="(310,190)" to="(310,1100)"/>
    <wire from="(320,190)" to="(320,850)"/>
    <wire from="(320,850)" to="(380,850)"/>
    <wire from="(330,190)" to="(330,600)"/>
    <wire from="(330,600)" to="(380,600)"/>
    <wire from="(340,190)" to="(340,350)"/>
    <wire from="(340,350)" to="(380,350)"/>
    <wire from="(350,190)" to="(350,200)"/>
    <wire from="(350,200)" to="(570,200)"/>
    <wire from="(360,1080)" to="(360,1160)"/>
    <wire from="(360,1080)" to="(690,1080)"/>
    <wire from="(360,1160)" to="(470,1160)"/>
    <wire from="(360,1330)" to="(360,1410)"/>
    <wire from="(360,1330)" to="(690,1330)"/>
    <wire from="(360,1410)" to="(470,1410)"/>
    <wire from="(360,1580)" to="(360,1660)"/>
    <wire from="(360,1580)" to="(690,1580)"/>
    <wire from="(360,1660)" to="(470,1660)"/>
    <wire from="(360,1830)" to="(360,1910)"/>
    <wire from="(360,1830)" to="(690,1830)"/>
    <wire from="(360,1910)" to="(470,1910)"/>
    <wire from="(360,330)" to="(360,410)"/>
    <wire from="(360,330)" to="(680,330)"/>
    <wire from="(360,410)" to="(470,410)"/>
    <wire from="(360,580)" to="(360,660)"/>
    <wire from="(360,580)" to="(680,580)"/>
    <wire from="(360,660)" to="(470,660)"/>
    <wire from="(360,830)" to="(360,910)"/>
    <wire from="(360,830)" to="(690,830)"/>
    <wire from="(360,910)" to="(470,910)"/>
    <wire from="(380,1060)" to="(520,1060)"/>
    <wire from="(380,1100)" to="(380,1310)"/>
    <wire from="(380,1100)" to="(420,1100)"/>
    <wire from="(380,1310)" to="(520,1310)"/>
    <wire from="(380,1350)" to="(380,1560)"/>
    <wire from="(380,1350)" to="(420,1350)"/>
    <wire from="(380,1560)" to="(520,1560)"/>
    <wire from="(380,1600)" to="(380,1810)"/>
    <wire from="(380,1600)" to="(420,1600)"/>
    <wire from="(380,1810)" to="(520,1810)"/>
    <wire from="(380,1850)" to="(380,2060)"/>
    <wire from="(380,1850)" to="(420,1850)"/>
    <wire from="(380,2060)" to="(520,2060)"/>
    <wire from="(380,350)" to="(380,560)"/>
    <wire from="(380,350)" to="(420,350)"/>
    <wire from="(380,560)" to="(520,560)"/>
    <wire from="(380,600)" to="(380,810)"/>
    <wire from="(380,600)" to="(420,600)"/>
    <wire from="(380,810)" to="(520,810)"/>
    <wire from="(380,850)" to="(380,1060)"/>
    <wire from="(380,850)" to="(420,850)"/>
    <wire from="(400,1020)" to="(520,1020)"/>
    <wire from="(400,1140)" to="(400,1270)"/>
    <wire from="(400,1140)" to="(420,1140)"/>
    <wire from="(400,1270)" to="(520,1270)"/>
    <wire from="(400,1390)" to="(400,1520)"/>
    <wire from="(400,1390)" to="(420,1390)"/>
    <wire from="(400,1520)" to="(520,1520)"/>
    <wire from="(400,1640)" to="(400,1770)"/>
    <wire from="(400,1640)" to="(420,1640)"/>
    <wire from="(400,1770)" to="(520,1770)"/>
    <wire from="(400,1890)" to="(400,2020)"/>
    <wire from="(400,1890)" to="(420,1890)"/>
    <wire from="(400,2020)" to="(520,2020)"/>
    <wire from="(400,390)" to="(400,520)"/>
    <wire from="(400,390)" to="(420,390)"/>
    <wire from="(400,520)" to="(520,520)"/>
    <wire from="(400,640)" to="(400,770)"/>
    <wire from="(400,640)" to="(420,640)"/>
    <wire from="(400,770)" to="(520,770)"/>
    <wire from="(400,890)" to="(400,1020)"/>
    <wire from="(400,890)" to="(420,890)"/>
    <wire from="(470,1000)" to="(520,1000)"/>
    <wire from="(470,1160)" to="(470,1250)"/>
    <wire from="(470,1160)" to="(520,1160)"/>
    <wire from="(470,1250)" to="(520,1250)"/>
    <wire from="(470,1410)" to="(470,1500)"/>
    <wire from="(470,1410)" to="(520,1410)"/>
    <wire from="(470,1500)" to="(520,1500)"/>
    <wire from="(470,1660)" to="(470,1750)"/>
    <wire from="(470,1660)" to="(520,1660)"/>
    <wire from="(470,1750)" to="(520,1750)"/>
    <wire from="(470,1910)" to="(470,2000)"/>
    <wire from="(470,1910)" to="(520,1910)"/>
    <wire from="(470,2000)" to="(520,2000)"/>
    <wire from="(470,410)" to="(470,500)"/>
    <wire from="(470,410)" to="(520,410)"/>
    <wire from="(470,500)" to="(520,500)"/>
    <wire from="(470,660)" to="(470,750)"/>
    <wire from="(470,660)" to="(520,660)"/>
    <wire from="(470,750)" to="(520,750)"/>
    <wire from="(470,910)" to="(470,1000)"/>
    <wire from="(470,910)" to="(520,910)"/>
    <wire from="(480,1120)" to="(500,1120)"/>
    <wire from="(480,1370)" to="(500,1370)"/>
    <wire from="(480,1620)" to="(500,1620)"/>
    <wire from="(480,1870)" to="(500,1870)"/>
    <wire from="(480,370)" to="(500,370)"/>
    <wire from="(480,620)" to="(500,620)"/>
    <wire from="(480,870)" to="(500,870)"/>
    <wire from="(500,1120)" to="(500,1210)"/>
    <wire from="(500,1120)" to="(520,1120)"/>
    <wire from="(500,1210)" to="(520,1210)"/>
    <wire from="(500,1370)" to="(500,1460)"/>
    <wire from="(500,1370)" to="(520,1370)"/>
    <wire from="(500,1460)" to="(520,1460)"/>
    <wire from="(500,1620)" to="(500,1710)"/>
    <wire from="(500,1620)" to="(520,1620)"/>
    <wire from="(500,1710)" to="(520,1710)"/>
    <wire from="(500,1870)" to="(500,1960)"/>
    <wire from="(500,1870)" to="(520,1870)"/>
    <wire from="(500,1960)" to="(520,1960)"/>
    <wire from="(500,370)" to="(500,460)"/>
    <wire from="(500,370)" to="(520,370)"/>
    <wire from="(500,460)" to="(520,460)"/>
    <wire from="(500,620)" to="(500,710)"/>
    <wire from="(500,620)" to="(520,620)"/>
    <wire from="(500,710)" to="(520,710)"/>
    <wire from="(500,870)" to="(500,960)"/>
    <wire from="(500,870)" to="(520,870)"/>
    <wire from="(500,960)" to="(520,960)"/>
    <wire from="(550,240)" to="(550,310)"/>
    <wire from="(550,240)" to="(600,240)"/>
    <wire from="(550,310)" to="(610,310)"/>
    <wire from="(570,1040)" to="(590,1040)"/>
    <wire from="(570,1230)" to="(590,1230)"/>
    <wire from="(570,1290)" to="(590,1290)"/>
    <wire from="(570,1480)" to="(590,1480)"/>
    <wire from="(570,1540)" to="(590,1540)"/>
    <wire from="(570,1730)" to="(590,1730)"/>
    <wire from="(570,1790)" to="(590,1790)"/>
    <wire from="(570,1980)" to="(590,1980)"/>
    <wire from="(570,200)" to="(570,270)"/>
    <wire from="(570,200)" to="(600,200)"/>
    <wire from="(570,2040)" to="(590,2040)"/>
    <wire from="(570,270)" to="(610,270)"/>
    <wire from="(570,480)" to="(590,480)"/>
    <wire from="(570,540)" to="(590,540)"/>
    <wire from="(570,730)" to="(590,730)"/>
    <wire from="(570,790)" to="(590,790)"/>
    <wire from="(570,980)" to="(590,980)"/>
    <wire from="(580,1140)" to="(740,1140)"/>
    <wire from="(580,1390)" to="(750,1390)"/>
    <wire from="(580,1640)" to="(760,1640)"/>
    <wire from="(580,1890)" to="(770,1890)"/>
    <wire from="(580,390)" to="(710,390)"/>
    <wire from="(580,640)" to="(720,640)"/>
    <wire from="(580,890)" to="(730,890)"/>
    <wire from="(590,1030)" to="(590,1040)"/>
    <wire from="(590,1030)" to="(610,1030)"/>
    <wire from="(590,1230)" to="(590,1240)"/>
    <wire from="(590,1240)" to="(610,1240)"/>
    <wire from="(590,1280)" to="(590,1290)"/>
    <wire from="(590,1280)" to="(610,1280)"/>
    <wire from="(590,1480)" to="(590,1490)"/>
    <wire from="(590,1490)" to="(610,1490)"/>
    <wire from="(590,1530)" to="(590,1540)"/>
    <wire from="(590,1530)" to="(610,1530)"/>
    <wire from="(590,1730)" to="(590,1740)"/>
    <wire from="(590,1740)" to="(610,1740)"/>
    <wire from="(590,1780)" to="(590,1790)"/>
    <wire from="(590,1780)" to="(610,1780)"/>
    <wire from="(590,1980)" to="(590,1990)"/>
    <wire from="(590,1990)" to="(610,1990)"/>
    <wire from="(590,2030)" to="(590,2040)"/>
    <wire from="(590,2030)" to="(610,2030)"/>
    <wire from="(590,480)" to="(590,490)"/>
    <wire from="(590,490)" to="(610,490)"/>
    <wire from="(590,530)" to="(590,540)"/>
    <wire from="(590,530)" to="(610,530)"/>
    <wire from="(590,730)" to="(590,740)"/>
    <wire from="(590,740)" to="(610,740)"/>
    <wire from="(590,780)" to="(590,790)"/>
    <wire from="(590,780)" to="(610,780)"/>
    <wire from="(590,980)" to="(590,990)"/>
    <wire from="(590,990)" to="(610,990)"/>
    <wire from="(660,1010)" to="(690,1010)"/>
    <wire from="(660,1260)" to="(690,1260)"/>
    <wire from="(660,1510)" to="(690,1510)"/>
    <wire from="(660,1760)" to="(690,1760)"/>
    <wire from="(660,2010)" to="(780,2010)"/>
    <wire from="(660,220)" to="(700,220)"/>
    <wire from="(660,290)" to="(680,290)"/>
    <wire from="(660,510)" to="(680,510)"/>
    <wire from="(660,760)" to="(690,760)"/>
    <wire from="(680,290)" to="(680,330)"/>
    <wire from="(680,510)" to="(680,580)"/>
    <wire from="(690,1010)" to="(690,1080)"/>
    <wire from="(690,1260)" to="(690,1330)"/>
    <wire from="(690,1510)" to="(690,1580)"/>
    <wire from="(690,1760)" to="(690,1830)"/>
    <wire from="(690,760)" to="(690,830)"/>
    <wire from="(700,190)" to="(700,220)"/>
    <wire from="(710,190)" to="(710,390)"/>
    <wire from="(720,190)" to="(720,640)"/>
    <wire from="(730,190)" to="(730,890)"/>
    <wire from="(740,190)" to="(740,1140)"/>
    <wire from="(750,190)" to="(750,1390)"/>
    <wire from="(760,190)" to="(760,1640)"/>
    <wire from="(770,190)" to="(770,1890)"/>
    <wire from="(780,170)" to="(910,170)"/>
    <wire from="(780,200)" to="(780,2010)"/>
    <wire from="(780,200)" to="(840,200)"/>
    <wire from="(910,170)" to="(910,190)"/>
  </circuit>
</project>
