<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="size" val="30"/>
    </tool>
    <tool name="OR Gate">
      <a name="size" val="30"/>
    </tool>
    <tool name="NAND Gate">
      <a name="size" val="30"/>
    </tool>
    <tool name="XOR Gate">
      <a name="size" val="30"/>
    </tool>
    <tool name="XNOR Gate">
      <a name="size" val="30"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="size" val="30"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="size" val="30"/>
    </tool>
    <tool lib="1" name="XOR Gate">
      <a name="size" val="30"/>
    </tool>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(130,310)" name="Splitter"/>
    <comp lib="0" loc="(130,350)" name="Splitter"/>
    <comp lib="0" loc="(130,380)" name="Splitter"/>
    <comp lib="0" loc="(130,410)" name="Splitter"/>
    <comp lib="0" loc="(200,150)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(200,190)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(200,230)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(50,170)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(50,210)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(50,310)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(50,350)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(570,310)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(570,350)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(570,390)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(580,510)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(580,550)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(580,590)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(60,520)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(60,570)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(90,520)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(90,570)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(90,620)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(90,670)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(110,150)" name="NOT Gate"/>
    <comp lib="1" loc="(120,250)" name="NOT Gate"/>
    <comp lib="1" loc="(170,140)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(170,240)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(180,190)" name="XNOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(190,600)" name="NOT Gate"/>
    <comp lib="1" loc="(190,630)" name="NOT Gate"/>
    <comp lib="1" loc="(190,660)" name="NOT Gate"/>
    <comp lib="1" loc="(190,690)" name="NOT Gate"/>
    <comp lib="1" loc="(220,460)" name="XNOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(220,490)" name="XNOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(220,520)" name="XNOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(220,550)" name="XNOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(230,590)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(230,620)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(230,650)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(230,680)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(240,380)" name="NOT Gate"/>
    <comp lib="1" loc="(240,410)" name="NOT Gate"/>
    <comp lib="1" loc="(280,370)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(280,400)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(280,470)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(290,580)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(300,300)" name="XNOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(300,330)" name="XNOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,490)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,610)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(370,360)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(400,510)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(400,640)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(410,310)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(460,390)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(470,650)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(520,340)" name="NOT Gate"/>
    <comp lib="1" loc="(520,360)" name="NOT Gate"/>
    <comp lib="1" loc="(530,540)" name="NOT Gate"/>
    <comp lib="1" loc="(530,560)" name="NOT Gate"/>
    <comp lib="1" loc="(560,350)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(570,550)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <wire from="(100,350)" to="(100,410)"/>
    <wire from="(100,350)" to="(130,350)"/>
    <wire from="(100,410)" to="(130,410)"/>
    <wire from="(110,150)" to="(140,150)"/>
    <wire from="(110,310)" to="(110,380)"/>
    <wire from="(110,310)" to="(130,310)"/>
    <wire from="(110,380)" to="(130,380)"/>
    <wire from="(110,450)" to="(110,480)"/>
    <wire from="(110,450)" to="(170,450)"/>
    <wire from="(110,490)" to="(130,490)"/>
    <wire from="(110,500)" to="(150,500)"/>
    <wire from="(110,510)" to="(140,510)"/>
    <wire from="(110,530)" to="(120,530)"/>
    <wire from="(110,540)" to="(130,540)"/>
    <wire from="(110,550)" to="(160,550)"/>
    <wire from="(110,560)" to="(170,560)"/>
    <wire from="(110,580)" to="(200,580)"/>
    <wire from="(110,590)" to="(180,590)"/>
    <wire from="(110,600)" to="(130,600)"/>
    <wire from="(110,610)" to="(120,610)"/>
    <wire from="(110,630)" to="(140,630)"/>
    <wire from="(110,640)" to="(150,640)"/>
    <wire from="(110,650)" to="(150,650)"/>
    <wire from="(110,660)" to="(110,690)"/>
    <wire from="(110,690)" to="(160,690)"/>
    <wire from="(120,250)" to="(140,250)"/>
    <wire from="(120,470)" to="(120,530)"/>
    <wire from="(120,470)" to="(170,470)"/>
    <wire from="(120,610)" to="(120,670)"/>
    <wire from="(120,670)" to="(200,670)"/>
    <wire from="(130,480)" to="(130,490)"/>
    <wire from="(130,480)" to="(170,480)"/>
    <wire from="(130,520)" to="(130,540)"/>
    <wire from="(130,520)" to="(160,520)"/>
    <wire from="(130,600)" to="(130,620)"/>
    <wire from="(130,620)" to="(170,620)"/>
    <wire from="(140,510)" to="(140,540)"/>
    <wire from="(140,540)" to="(170,540)"/>
    <wire from="(140,600)" to="(140,630)"/>
    <wire from="(140,600)" to="(160,600)"/>
    <wire from="(150,290)" to="(250,290)"/>
    <wire from="(150,300)" to="(150,320)"/>
    <wire from="(150,320)" to="(250,320)"/>
    <wire from="(150,330)" to="(160,330)"/>
    <wire from="(150,340)" to="(250,340)"/>
    <wire from="(150,360)" to="(250,360)"/>
    <wire from="(150,370)" to="(170,370)"/>
    <wire from="(150,390)" to="(160,390)"/>
    <wire from="(150,400)" to="(160,400)"/>
    <wire from="(150,500)" to="(150,510)"/>
    <wire from="(150,510)" to="(170,510)"/>
    <wire from="(150,630)" to="(150,640)"/>
    <wire from="(150,630)" to="(160,630)"/>
    <wire from="(150,650)" to="(150,660)"/>
    <wire from="(150,660)" to="(160,660)"/>
    <wire from="(160,310)" to="(160,330)"/>
    <wire from="(160,310)" to="(250,310)"/>
    <wire from="(160,380)" to="(160,390)"/>
    <wire from="(160,380)" to="(210,380)"/>
    <wire from="(160,400)" to="(160,410)"/>
    <wire from="(160,410)" to="(210,410)"/>
    <wire from="(160,500)" to="(160,520)"/>
    <wire from="(160,500)" to="(170,500)"/>
    <wire from="(160,530)" to="(160,550)"/>
    <wire from="(160,530)" to="(170,530)"/>
    <wire from="(170,140)" to="(180,140)"/>
    <wire from="(170,240)" to="(180,240)"/>
    <wire from="(170,370)" to="(170,390)"/>
    <wire from="(170,390)" to="(250,390)"/>
    <wire from="(170,620)" to="(170,640)"/>
    <wire from="(170,640)" to="(200,640)"/>
    <wire from="(180,140)" to="(180,150)"/>
    <wire from="(180,150)" to="(200,150)"/>
    <wire from="(180,190)" to="(200,190)"/>
    <wire from="(180,230)" to="(180,240)"/>
    <wire from="(180,230)" to="(200,230)"/>
    <wire from="(180,590)" to="(180,610)"/>
    <wire from="(180,610)" to="(200,610)"/>
    <wire from="(190,600)" to="(200,600)"/>
    <wire from="(190,630)" to="(200,630)"/>
    <wire from="(190,660)" to="(200,660)"/>
    <wire from="(190,690)" to="(200,690)"/>
    <wire from="(220,460)" to="(250,460)"/>
    <wire from="(220,490)" to="(230,490)"/>
    <wire from="(220,520)" to="(250,520)"/>
    <wire from="(220,550)" to="(230,550)"/>
    <wire from="(230,480)" to="(230,490)"/>
    <wire from="(230,480)" to="(240,480)"/>
    <wire from="(230,550)" to="(230,580)"/>
    <wire from="(230,550)" to="(310,550)"/>
    <wire from="(230,580)" to="(250,580)"/>
    <wire from="(230,590)" to="(240,590)"/>
    <wire from="(230,620)" to="(320,620)"/>
    <wire from="(230,650)" to="(370,650)"/>
    <wire from="(230,680)" to="(420,680)"/>
    <wire from="(240,380)" to="(250,380)"/>
    <wire from="(240,410)" to="(250,410)"/>
    <wire from="(240,480)" to="(240,570)"/>
    <wire from="(240,480)" to="(250,480)"/>
    <wire from="(240,570)" to="(260,570)"/>
    <wire from="(240,590)" to="(240,600)"/>
    <wire from="(240,600)" to="(260,600)"/>
    <wire from="(250,520)" to="(250,560)"/>
    <wire from="(250,520)" to="(290,520)"/>
    <wire from="(250,560)" to="(260,560)"/>
    <wire from="(250,580)" to="(250,590)"/>
    <wire from="(250,590)" to="(260,590)"/>
    <wire from="(280,370)" to="(340,370)"/>
    <wire from="(280,400)" to="(430,400)"/>
    <wire from="(280,470)" to="(290,470)"/>
    <wire from="(290,470)" to="(290,480)"/>
    <wire from="(290,480)" to="(310,480)"/>
    <wire from="(290,500)" to="(290,520)"/>
    <wire from="(290,500)" to="(300,500)"/>
    <wire from="(290,580)" to="(430,580)"/>
    <wire from="(300,300)" to="(380,300)"/>
    <wire from="(300,330)" to="(310,330)"/>
    <wire from="(300,500)" to="(300,600)"/>
    <wire from="(300,500)" to="(310,500)"/>
    <wire from="(300,600)" to="(320,600)"/>
    <wire from="(310,320)" to="(310,330)"/>
    <wire from="(310,320)" to="(330,320)"/>
    <wire from="(310,550)" to="(310,610)"/>
    <wire from="(310,550)" to="(350,550)"/>
    <wire from="(310,610)" to="(320,610)"/>
    <wire from="(330,320)" to="(330,350)"/>
    <wire from="(330,320)" to="(380,320)"/>
    <wire from="(330,350)" to="(340,350)"/>
    <wire from="(340,490)" to="(350,490)"/>
    <wire from="(350,490)" to="(350,500)"/>
    <wire from="(350,500)" to="(370,500)"/>
    <wire from="(350,520)" to="(350,550)"/>
    <wire from="(350,520)" to="(360,520)"/>
    <wire from="(350,610)" to="(420,610)"/>
    <wire from="(360,520)" to="(360,630)"/>
    <wire from="(360,520)" to="(370,520)"/>
    <wire from="(360,630)" to="(370,630)"/>
    <wire from="(370,360)" to="(420,360)"/>
    <wire from="(400,510)" to="(470,510)"/>
    <wire from="(400,640)" to="(410,640)"/>
    <wire from="(410,310)" to="(470,310)"/>
    <wire from="(410,640)" to="(410,660)"/>
    <wire from="(410,660)" to="(440,660)"/>
    <wire from="(420,360)" to="(420,380)"/>
    <wire from="(420,380)" to="(430,380)"/>
    <wire from="(420,610)" to="(420,640)"/>
    <wire from="(420,640)" to="(440,640)"/>
    <wire from="(420,670)" to="(420,680)"/>
    <wire from="(420,670)" to="(440,670)"/>
    <wire from="(430,580)" to="(430,630)"/>
    <wire from="(430,630)" to="(440,630)"/>
    <wire from="(460,390)" to="(470,390)"/>
    <wire from="(470,310)" to="(470,340)"/>
    <wire from="(470,310)" to="(570,310)"/>
    <wire from="(470,340)" to="(490,340)"/>
    <wire from="(470,360)" to="(470,390)"/>
    <wire from="(470,360)" to="(490,360)"/>
    <wire from="(470,390)" to="(570,390)"/>
    <wire from="(470,510)" to="(470,540)"/>
    <wire from="(470,510)" to="(580,510)"/>
    <wire from="(470,540)" to="(500,540)"/>
    <wire from="(470,650)" to="(480,650)"/>
    <wire from="(480,560)" to="(480,590)"/>
    <wire from="(480,560)" to="(500,560)"/>
    <wire from="(480,590)" to="(480,650)"/>
    <wire from="(480,590)" to="(580,590)"/>
    <wire from="(50,170)" to="(60,170)"/>
    <wire from="(50,210)" to="(60,210)"/>
    <wire from="(50,310)" to="(110,310)"/>
    <wire from="(50,350)" to="(100,350)"/>
    <wire from="(520,340)" to="(530,340)"/>
    <wire from="(520,360)" to="(530,360)"/>
    <wire from="(530,540)" to="(540,540)"/>
    <wire from="(530,560)" to="(540,560)"/>
    <wire from="(560,350)" to="(570,350)"/>
    <wire from="(570,550)" to="(580,550)"/>
    <wire from="(60,130)" to="(140,130)"/>
    <wire from="(60,130)" to="(60,170)"/>
    <wire from="(60,170)" to="(60,180)"/>
    <wire from="(60,180)" to="(80,180)"/>
    <wire from="(60,200)" to="(60,210)"/>
    <wire from="(60,200)" to="(70,200)"/>
    <wire from="(60,520)" to="(80,520)"/>
    <wire from="(60,570)" to="(70,570)"/>
    <wire from="(70,150)" to="(70,200)"/>
    <wire from="(70,150)" to="(80,150)"/>
    <wire from="(70,200)" to="(130,200)"/>
    <wire from="(70,200)" to="(70,230)"/>
    <wire from="(70,230)" to="(140,230)"/>
    <wire from="(70,570)" to="(70,670)"/>
    <wire from="(70,570)" to="(90,570)"/>
    <wire from="(70,670)" to="(90,670)"/>
    <wire from="(80,180)" to="(130,180)"/>
    <wire from="(80,180)" to="(80,250)"/>
    <wire from="(80,250)" to="(90,250)"/>
    <wire from="(80,520)" to="(80,620)"/>
    <wire from="(80,520)" to="(90,520)"/>
    <wire from="(80,620)" to="(90,620)"/>
  </circuit>
</project>
