<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1010,340)" name="Splitter">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1010,350)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(1050,100)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1050,120)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1050,140)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1050,160)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(160,240)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(170,100)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(170,40)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(190,150)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(200,310)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(300,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(300,250)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(350,90)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(390,110)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(390,130)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(390,150)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(390,170)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(600,340)" name="Splitter">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(600,350)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(710,130)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(760,130)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="1" loc="(1010,110)" name="AND Gate"/>
    <comp lib="1" loc="(1010,160)" name="AND Gate"/>
    <comp lib="1" loc="(1010,210)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1010,60)" name="AND Gate"/>
    <comp lib="1" loc="(190,90)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(200,190)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(270,120)" name="AND Gate"/>
    <comp lib="1" loc="(270,210)" name="AND Gate"/>
    <comp lib="1" loc="(270,260)" name="AND Gate"/>
    <comp lib="1" loc="(270,60)" name="AND Gate"/>
    <comp lib="1" loc="(340,90)" name="OR Gate"/>
    <comp lib="1" loc="(420,210)" name="NOR Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(470,150)" name="AND Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(490,240)" name="NAND Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(520,150)" name="AND Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(620,110)" name="AND Gate"/>
    <comp lib="1" loc="(620,160)" name="AND Gate"/>
    <comp lib="1" loc="(620,210)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(620,60)" name="AND Gate"/>
    <comp lib="1" loc="(700,130)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(810,190)" name="NOR Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(860,160)" name="AND Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(880,240)" name="NAND Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(910,160)" name="AND Gate">
      <a name="facing" val="north"/>
    </comp>
    <wire from="(1000,310)" to="(1000,320)"/>
    <wire from="(1010,110)" to="(1030,110)"/>
    <wire from="(1010,160)" to="(1030,160)"/>
    <wire from="(1010,210)" to="(1040,210)"/>
    <wire from="(1010,340)" to="(1010,350)"/>
    <wire from="(1010,60)" to="(1040,60)"/>
    <wire from="(1030,110)" to="(1030,120)"/>
    <wire from="(1030,120)" to="(1050,120)"/>
    <wire from="(1030,140)" to="(1030,160)"/>
    <wire from="(1030,140)" to="(1050,140)"/>
    <wire from="(1040,100)" to="(1050,100)"/>
    <wire from="(1040,160)" to="(1040,210)"/>
    <wire from="(1040,160)" to="(1050,160)"/>
    <wire from="(1040,60)" to="(1040,100)"/>
    <wire from="(160,240)" to="(170,240)"/>
    <wire from="(170,100)" to="(220,100)"/>
    <wire from="(170,230)" to="(170,240)"/>
    <wire from="(170,230)" to="(220,230)"/>
    <wire from="(170,240)" to="(220,240)"/>
    <wire from="(170,40)" to="(220,40)"/>
    <wire from="(190,120)" to="(190,140)"/>
    <wire from="(190,140)" to="(190,150)"/>
    <wire from="(190,140)" to="(220,140)"/>
    <wire from="(190,80)" to="(190,90)"/>
    <wire from="(190,80)" to="(220,80)"/>
    <wire from="(200,190)" to="(220,190)"/>
    <wire from="(200,220)" to="(200,280)"/>
    <wire from="(200,280)" to="(200,310)"/>
    <wire from="(200,280)" to="(220,280)"/>
    <wire from="(270,120)" to="(280,120)"/>
    <wire from="(270,210)" to="(290,210)"/>
    <wire from="(270,260)" to="(280,260)"/>
    <wire from="(270,60)" to="(280,60)"/>
    <wire from="(280,110)" to="(280,120)"/>
    <wire from="(280,110)" to="(290,110)"/>
    <wire from="(280,250)" to="(280,260)"/>
    <wire from="(280,250)" to="(300,250)"/>
    <wire from="(280,60)" to="(280,70)"/>
    <wire from="(280,70)" to="(290,70)"/>
    <wire from="(290,210)" to="(290,220)"/>
    <wire from="(290,220)" to="(300,220)"/>
    <wire from="(340,90)" to="(350,90)"/>
    <wire from="(390,110)" to="(400,110)"/>
    <wire from="(390,130)" to="(410,130)"/>
    <wire from="(390,150)" to="(410,150)"/>
    <wire from="(390,170)" to="(400,170)"/>
    <wire from="(400,170)" to="(400,230)"/>
    <wire from="(400,230)" to="(570,230)"/>
    <wire from="(400,270)" to="(400,320)"/>
    <wire from="(400,320)" to="(450,320)"/>
    <wire from="(400,40)" to="(400,110)"/>
    <wire from="(400,40)" to="(570,40)"/>
    <wire from="(410,150)" to="(410,180)"/>
    <wire from="(410,180)" to="(570,180)"/>
    <wire from="(410,90)" to="(410,130)"/>
    <wire from="(410,90)" to="(570,90)"/>
    <wire from="(420,80)" to="(420,210)"/>
    <wire from="(420,80)" to="(570,80)"/>
    <wire from="(440,270)" to="(440,310)"/>
    <wire from="(440,310)" to="(470,310)"/>
    <wire from="(450,200)" to="(450,320)"/>
    <wire from="(450,320)" to="(510,320)"/>
    <wire from="(470,140)" to="(470,150)"/>
    <wire from="(470,140)" to="(570,140)"/>
    <wire from="(470,300)" to="(470,310)"/>
    <wire from="(470,310)" to="(540,310)"/>
    <wire from="(490,200)" to="(490,240)"/>
    <wire from="(490,240)" to="(500,240)"/>
    <wire from="(500,200)" to="(500,240)"/>
    <wire from="(510,300)" to="(510,320)"/>
    <wire from="(510,320)" to="(550,320)"/>
    <wire from="(520,130)" to="(520,150)"/>
    <wire from="(520,130)" to="(570,130)"/>
    <wire from="(540,200)" to="(540,310)"/>
    <wire from="(540,310)" to="(560,310)"/>
    <wire from="(550,190)" to="(550,320)"/>
    <wire from="(550,190)" to="(570,190)"/>
    <wire from="(550,320)" to="(580,320)"/>
    <wire from="(560,210)" to="(560,310)"/>
    <wire from="(560,210)" to="(570,210)"/>
    <wire from="(560,310)" to="(590,310)"/>
    <wire from="(590,310)" to="(590,320)"/>
    <wire from="(600,340)" to="(600,350)"/>
    <wire from="(620,110)" to="(630,110)"/>
    <wire from="(620,160)" to="(630,160)"/>
    <wire from="(620,210)" to="(640,210)"/>
    <wire from="(620,60)" to="(640,60)"/>
    <wire from="(630,110)" to="(630,120)"/>
    <wire from="(630,120)" to="(650,120)"/>
    <wire from="(630,140)" to="(630,160)"/>
    <wire from="(630,140)" to="(650,140)"/>
    <wire from="(640,110)" to="(650,110)"/>
    <wire from="(640,150)" to="(640,210)"/>
    <wire from="(640,150)" to="(650,150)"/>
    <wire from="(640,60)" to="(640,110)"/>
    <wire from="(700,130)" to="(710,130)"/>
    <wire from="(760,130)" to="(770,130)"/>
    <wire from="(770,130)" to="(770,230)"/>
    <wire from="(770,130)" to="(790,130)"/>
    <wire from="(770,230)" to="(960,230)"/>
    <wire from="(770,40)" to="(770,130)"/>
    <wire from="(770,40)" to="(960,40)"/>
    <wire from="(790,130)" to="(790,180)"/>
    <wire from="(790,180)" to="(960,180)"/>
    <wire from="(790,250)" to="(790,320)"/>
    <wire from="(790,320)" to="(840,320)"/>
    <wire from="(790,90)" to="(790,130)"/>
    <wire from="(790,90)" to="(960,90)"/>
    <wire from="(810,80)" to="(810,190)"/>
    <wire from="(810,80)" to="(960,80)"/>
    <wire from="(830,250)" to="(830,310)"/>
    <wire from="(830,310)" to="(900,310)"/>
    <wire from="(840,210)" to="(840,320)"/>
    <wire from="(840,320)" to="(860,320)"/>
    <wire from="(860,140)" to="(860,160)"/>
    <wire from="(860,140)" to="(960,140)"/>
    <wire from="(860,300)" to="(860,320)"/>
    <wire from="(860,320)" to="(940,320)"/>
    <wire from="(880,210)" to="(880,220)"/>
    <wire from="(880,220)" to="(880,240)"/>
    <wire from="(880,220)" to="(890,220)"/>
    <wire from="(890,210)" to="(890,220)"/>
    <wire from="(900,300)" to="(900,310)"/>
    <wire from="(900,310)" to="(930,310)"/>
    <wire from="(910,130)" to="(910,160)"/>
    <wire from="(910,130)" to="(960,130)"/>
    <wire from="(930,210)" to="(930,310)"/>
    <wire from="(930,310)" to="(950,310)"/>
    <wire from="(940,190)" to="(940,320)"/>
    <wire from="(940,190)" to="(960,190)"/>
    <wire from="(940,320)" to="(990,320)"/>
    <wire from="(950,210)" to="(950,310)"/>
    <wire from="(950,210)" to="(960,210)"/>
    <wire from="(950,310)" to="(1000,310)"/>
  </circuit>
</project>
