<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="size" val="30"/>
    </tool>
    <tool name="OR Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="16"/>
      <a name="size" val="30"/>
    </tool>
    <tool name="XNOR Gate">
      <a name="size" val="30"/>
    </tool>
    <tool name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="size" val="20"/>
    </tool>
    <tool name="Decoder">
      <a name="select" val="4"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5">
    <tool name="Button">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="8"/>
    </tool>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="cell_8x1">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="cell_8x1"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect fill="none" height="60" stroke="#000000" stroke-width="2" width="80" x="50" y="50"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="91" y="76">8x1</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="91" y="91">RAM</text>
      <circ-anchor facing="east" x="130" y="80"/>
      <circ-port dir="in" pin="140,180" x="50" y="60"/>
      <circ-port dir="in" pin="150,160" x="50" y="70"/>
      <circ-port dir="in" pin="160,180" x="50" y="80"/>
      <circ-port dir="in" pin="450,180" x="50" y="90"/>
      <circ-port dir="in" pin="840,180" x="50" y="100"/>
      <circ-port dir="out" pin="580,410" x="130" y="80"/>
    </appear>
    <comp lib="0" loc="(140,180)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="addr_0"/>
    </comp>
    <comp lib="0" loc="(150,160)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="addr_1"/>
    </comp>
    <comp lib="0" loc="(160,180)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="addr_2"/>
    </comp>
    <comp lib="0" loc="(450,180)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="write"/>
    </comp>
    <comp lib="0" loc="(580,410)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="data_out"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(840,180)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="data_in"/>
    </comp>
    <comp lib="4" loc="(200,260)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(290,260)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(380,260)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(470,260)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(560,260)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(650,260)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(740,260)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(830,260)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp loc="(820,220)" name="decoder_3_8"/>
    <comp loc="(900,370)" name="selector_8_1"/>
    <wire from="(140,180)" to="(140,210)"/>
    <wire from="(140,210)" to="(140,380)"/>
    <wire from="(140,210)" to="(170,210)"/>
    <wire from="(140,380)" to="(250,380)"/>
    <wire from="(150,160)" to="(150,220)"/>
    <wire from="(150,220)" to="(150,370)"/>
    <wire from="(150,220)" to="(170,220)"/>
    <wire from="(150,370)" to="(250,370)"/>
    <wire from="(160,180)" to="(160,230)"/>
    <wire from="(160,230)" to="(160,360)"/>
    <wire from="(160,230)" to="(170,230)"/>
    <wire from="(160,360)" to="(250,360)"/>
    <wire from="(180,240)" to="(180,310)"/>
    <wire from="(180,310)" to="(190,310)"/>
    <wire from="(190,250)" to="(190,270)"/>
    <wire from="(190,250)" to="(280,250)"/>
    <wire from="(250,270)" to="(260,270)"/>
    <wire from="(260,270)" to="(260,350)"/>
    <wire from="(270,240)" to="(270,310)"/>
    <wire from="(270,310)" to="(280,310)"/>
    <wire from="(280,250)" to="(280,270)"/>
    <wire from="(280,250)" to="(370,250)"/>
    <wire from="(340,270)" to="(350,270)"/>
    <wire from="(350,270)" to="(350,350)"/>
    <wire from="(360,240)" to="(360,310)"/>
    <wire from="(360,310)" to="(370,310)"/>
    <wire from="(370,250)" to="(370,270)"/>
    <wire from="(370,250)" to="(460,250)"/>
    <wire from="(430,270)" to="(440,270)"/>
    <wire from="(440,270)" to="(440,350)"/>
    <wire from="(450,180)" to="(450,200)"/>
    <wire from="(450,240)" to="(450,310)"/>
    <wire from="(450,310)" to="(460,310)"/>
    <wire from="(460,250)" to="(460,270)"/>
    <wire from="(460,250)" to="(550,250)"/>
    <wire from="(520,270)" to="(530,270)"/>
    <wire from="(530,270)" to="(530,350)"/>
    <wire from="(540,240)" to="(540,310)"/>
    <wire from="(540,310)" to="(550,310)"/>
    <wire from="(550,250)" to="(550,270)"/>
    <wire from="(550,250)" to="(640,250)"/>
    <wire from="(580,390)" to="(580,410)"/>
    <wire from="(610,270)" to="(620,270)"/>
    <wire from="(620,270)" to="(620,350)"/>
    <wire from="(630,240)" to="(630,310)"/>
    <wire from="(630,310)" to="(640,310)"/>
    <wire from="(640,250)" to="(640,270)"/>
    <wire from="(640,250)" to="(730,250)"/>
    <wire from="(700,270)" to="(710,270)"/>
    <wire from="(710,270)" to="(710,350)"/>
    <wire from="(720,240)" to="(720,310)"/>
    <wire from="(720,310)" to="(730,310)"/>
    <wire from="(730,250)" to="(730,270)"/>
    <wire from="(730,250)" to="(820,250)"/>
    <wire from="(790,270)" to="(800,270)"/>
    <wire from="(800,270)" to="(800,350)"/>
    <wire from="(810,240)" to="(810,310)"/>
    <wire from="(810,310)" to="(820,310)"/>
    <wire from="(820,250)" to="(820,270)"/>
    <wire from="(820,250)" to="(840,250)"/>
    <wire from="(840,180)" to="(840,250)"/>
    <wire from="(880,270)" to="(890,270)"/>
    <wire from="(890,270)" to="(890,350)"/>
  </circuit>
  <circuit name="selector_8_1">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="selector_8_1"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect fill="none" height="41" stroke="#000000" stroke-width="2" width="650" x="20" y="49"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="351" y="68">8 to 1 selector</text>
      <circ-anchor facing="east" x="670" y="70"/>
      <circ-port dir="in" pin="130,330" x="20" y="70"/>
      <circ-port dir="in" pin="200,320" x="20" y="60"/>
      <circ-port dir="in" pin="200,340" x="20" y="80"/>
      <circ-port dir="in" pin="240,250" x="660" y="50"/>
      <circ-port dir="in" pin="250,300" x="570" y="50"/>
      <circ-port dir="in" pin="260,250" x="480" y="50"/>
      <circ-port dir="in" pin="270,300" x="390" y="50"/>
      <circ-port dir="in" pin="280,250" x="300" y="50"/>
      <circ-port dir="in" pin="290,300" x="210" y="50"/>
      <circ-port dir="in" pin="300,250" x="120" y="50"/>
      <circ-port dir="in" pin="310,300" x="30" y="50"/>
      <circ-port dir="out" pin="280,350" x="350" y="90"/>
    </appear>
    <comp lib="0" loc="(130,330)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="sel_1"/>
    </comp>
    <comp lib="0" loc="(200,320)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="sel_0"/>
    </comp>
    <comp lib="0" loc="(200,340)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="sel_2"/>
    </comp>
    <comp lib="0" loc="(220,330)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(240,250)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="d_0"/>
    </comp>
    <comp lib="0" loc="(250,300)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="d_1"/>
    </comp>
    <comp lib="0" loc="(260,250)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="d_2"/>
    </comp>
    <comp lib="0" loc="(270,300)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="d_3"/>
    </comp>
    <comp lib="0" loc="(280,250)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="d_4"/>
    </comp>
    <comp lib="0" loc="(280,350)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="ouput"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(290,300)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="d_5"/>
    </comp>
    <comp lib="0" loc="(300,250)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="d_6"/>
    </comp>
    <comp lib="0" loc="(310,300)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="d_7"/>
    </comp>
    <comp lib="2" loc="(280,340)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="3"/>
      <a name="size" val="20"/>
    </comp>
    <wire from="(130,330)" to="(200,330)"/>
    <wire from="(220,330)" to="(230,330)"/>
    <wire from="(240,250)" to="(240,320)"/>
    <wire from="(250,300)" to="(250,320)"/>
    <wire from="(260,250)" to="(260,320)"/>
    <wire from="(270,300)" to="(270,320)"/>
    <wire from="(280,250)" to="(280,320)"/>
    <wire from="(280,340)" to="(280,350)"/>
    <wire from="(290,300)" to="(290,320)"/>
    <wire from="(300,250)" to="(300,320)"/>
    <wire from="(310,300)" to="(310,320)"/>
  </circuit>
  <circuit name="decoder_3_8">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="decoder_3_8"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect fill="none" height="40" stroke="#000000" stroke-width="2" width="650" x="50" y="100"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="335" y="120">3 to 8 decoder</text>
      <circ-anchor facing="east" x="700" y="120"/>
      <circ-port dir="in" pin="220,290" x="330" y="100"/>
      <circ-port dir="in" pin="240,360" x="50" y="130"/>
      <circ-port dir="in" pin="250,390" x="50" y="120"/>
      <circ-port dir="in" pin="260,360" x="50" y="110"/>
      <circ-port dir="out" pin="290,250" x="690" y="140"/>
      <circ-port dir="out" pin="290,270" x="510" y="140"/>
      <circ-port dir="out" pin="290,290" x="330" y="140"/>
      <circ-port dir="out" pin="290,310" x="150" y="140"/>
      <circ-port dir="out" pin="320,260" x="600" y="140"/>
      <circ-port dir="out" pin="320,280" x="420" y="140"/>
      <circ-port dir="out" pin="320,300" x="240" y="140"/>
      <circ-port dir="out" pin="320,320" x="60" y="140"/>
    </appear>
    <comp lib="0" loc="(220,290)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="write"/>
    </comp>
    <comp lib="0" loc="(240,360)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="sel_2"/>
    </comp>
    <comp lib="0" loc="(250,340)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(250,390)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="sel_1"/>
    </comp>
    <comp lib="0" loc="(260,360)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="sel_0"/>
    </comp>
    <comp lib="0" loc="(290,250)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="o_0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(290,270)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="o_2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(290,290)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="o_4"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(290,310)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="o_6"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(320,260)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="o_1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(320,280)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="o_3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(320,300)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="o_5"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(320,320)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="o_7"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="2" loc="(230,290)" name="Demultiplexer">
      <a name="select" val="3"/>
    </comp>
    <wire from="(220,290)" to="(230,290)"/>
    <wire from="(250,330)" to="(250,340)"/>
    <wire from="(250,360)" to="(250,390)"/>
    <wire from="(270,250)" to="(290,250)"/>
    <wire from="(270,260)" to="(320,260)"/>
    <wire from="(270,270)" to="(290,270)"/>
    <wire from="(270,280)" to="(320,280)"/>
    <wire from="(270,290)" to="(290,290)"/>
    <wire from="(270,300)" to="(320,300)"/>
    <wire from="(270,310)" to="(290,310)"/>
    <wire from="(270,320)" to="(320,320)"/>
  </circuit>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp loc="(330,250)" name="cell_8x1"/>
    <comp loc="(330,320)" name="cell_8x1"/>
    <comp loc="(330,390)" name="cell_8x1"/>
    <comp loc="(330,460)" name="cell_8x1"/>
    <comp loc="(330,530)" name="cell_8x1"/>
    <comp loc="(330,600)" name="cell_8x1"/>
    <comp loc="(330,670)" name="cell_8x1"/>
    <comp loc="(330,740)" name="cell_8x1"/>
    <wire from="(190,230)" to="(200,230)"/>
    <wire from="(190,240)" to="(210,240)"/>
    <wire from="(190,250)" to="(220,250)"/>
    <wire from="(190,260)" to="(230,260)"/>
    <wire from="(190,270)" to="(240,270)"/>
    <wire from="(200,230)" to="(200,300)"/>
    <wire from="(200,230)" to="(250,230)"/>
    <wire from="(200,300)" to="(200,370)"/>
    <wire from="(200,300)" to="(250,300)"/>
    <wire from="(200,370)" to="(200,440)"/>
    <wire from="(200,370)" to="(250,370)"/>
    <wire from="(200,440)" to="(200,510)"/>
    <wire from="(200,440)" to="(250,440)"/>
    <wire from="(200,510)" to="(200,580)"/>
    <wire from="(200,510)" to="(250,510)"/>
    <wire from="(200,580)" to="(200,650)"/>
    <wire from="(200,580)" to="(250,580)"/>
    <wire from="(200,650)" to="(200,720)"/>
    <wire from="(200,650)" to="(250,650)"/>
    <wire from="(200,720)" to="(250,720)"/>
    <wire from="(210,240)" to="(210,310)"/>
    <wire from="(210,240)" to="(250,240)"/>
    <wire from="(210,310)" to="(210,380)"/>
    <wire from="(210,310)" to="(250,310)"/>
    <wire from="(210,380)" to="(210,450)"/>
    <wire from="(210,380)" to="(250,380)"/>
    <wire from="(210,450)" to="(210,520)"/>
    <wire from="(210,450)" to="(250,450)"/>
    <wire from="(210,520)" to="(210,590)"/>
    <wire from="(210,520)" to="(250,520)"/>
    <wire from="(210,590)" to="(210,660)"/>
    <wire from="(210,590)" to="(250,590)"/>
    <wire from="(210,660)" to="(210,730)"/>
    <wire from="(210,660)" to="(250,660)"/>
    <wire from="(210,730)" to="(250,730)"/>
    <wire from="(220,250)" to="(220,320)"/>
    <wire from="(220,250)" to="(250,250)"/>
    <wire from="(220,320)" to="(220,390)"/>
    <wire from="(220,320)" to="(250,320)"/>
    <wire from="(220,390)" to="(220,460)"/>
    <wire from="(220,390)" to="(250,390)"/>
    <wire from="(220,460)" to="(220,530)"/>
    <wire from="(220,460)" to="(250,460)"/>
    <wire from="(220,530)" to="(220,600)"/>
    <wire from="(220,530)" to="(250,530)"/>
    <wire from="(220,600)" to="(220,670)"/>
    <wire from="(220,600)" to="(250,600)"/>
    <wire from="(220,670)" to="(220,740)"/>
    <wire from="(220,670)" to="(250,670)"/>
    <wire from="(220,740)" to="(250,740)"/>
    <wire from="(230,260)" to="(230,330)"/>
    <wire from="(230,260)" to="(250,260)"/>
    <wire from="(230,330)" to="(230,400)"/>
    <wire from="(230,330)" to="(250,330)"/>
    <wire from="(230,400)" to="(230,470)"/>
    <wire from="(230,400)" to="(250,400)"/>
    <wire from="(230,470)" to="(230,540)"/>
    <wire from="(230,470)" to="(250,470)"/>
    <wire from="(230,540)" to="(230,610)"/>
    <wire from="(230,540)" to="(250,540)"/>
    <wire from="(230,610)" to="(230,680)"/>
    <wire from="(230,610)" to="(250,610)"/>
    <wire from="(230,680)" to="(230,750)"/>
    <wire from="(230,680)" to="(250,680)"/>
    <wire from="(230,750)" to="(250,750)"/>
    <wire from="(240,270)" to="(240,340)"/>
    <wire from="(240,270)" to="(250,270)"/>
    <wire from="(240,340)" to="(240,410)"/>
    <wire from="(240,340)" to="(250,340)"/>
    <wire from="(240,410)" to="(240,480)"/>
    <wire from="(240,410)" to="(250,410)"/>
    <wire from="(240,480)" to="(240,550)"/>
    <wire from="(240,480)" to="(250,480)"/>
    <wire from="(240,550)" to="(240,620)"/>
    <wire from="(240,550)" to="(250,550)"/>
    <wire from="(240,620)" to="(240,690)"/>
    <wire from="(240,620)" to="(250,620)"/>
    <wire from="(240,690)" to="(240,760)"/>
    <wire from="(240,690)" to="(250,690)"/>
    <wire from="(240,760)" to="(250,760)"/>
    <wire from="(330,250)" to="(340,250)"/>
    <wire from="(330,320)" to="(350,320)"/>
    <wire from="(330,390)" to="(360,390)"/>
    <wire from="(330,460)" to="(370,460)"/>
    <wire from="(330,530)" to="(380,530)"/>
    <wire from="(330,600)" to="(390,600)"/>
    <wire from="(330,670)" to="(400,670)"/>
    <wire from="(330,740)" to="(410,740)"/>
    <wire from="(340,250)" to="(340,770)"/>
    <wire from="(350,320)" to="(350,770)"/>
    <wire from="(360,390)" to="(360,770)"/>
    <wire from="(370,460)" to="(370,770)"/>
    <wire from="(380,530)" to="(380,770)"/>
    <wire from="(390,600)" to="(390,770)"/>
    <wire from="(400,670)" to="(400,770)"/>
    <wire from="(410,740)" to="(410,770)"/>
  </circuit>
</project>
